('BK', 525)
('CIA', 476)
('OIL', 350)
('LXRX', 275)
('OIH', 267)
('IEI', 252)
('EZU', 249)
('DATA', 245)
('SPY', 243)
('OPY', 229)
('USBE', 214)
('DB', 214)
('GREK', 212)
('MCO', 202)
('VWO', 201)
('DOW', 190)
('LOW', 188)
('SF', 167)
('SEE', 163)
('TC', 160)
('KO', 155)
('KGN', 155)
('LMCB', 153)
('CS', 147)
('TUES', 145)
('ITT', 144)
('OLED', 135)
('MS', 133)
('ED', 133)
('ET', 132)
('OPEN', 128)
('WTI', 127)
('QTM', 127)
('NDAQ', 127)
('BA', 126)
('BTN', 124)
('ICO', 122)
('STI', 122)
('EWW', 119)
('BKYF', 116)
('SEP', 111)
('DCP', 110)
('GLD', 109)
('GDP', 109)
('NOV', 108)
('GS', 108)
('PM', 107)
('GAS', 106)
('TIME', 105)
('NWSA', 104)
('NZT', 103)
('SIL', 97)
('ROG', 96)
('BCS', 95)
('FSC', 93)
('MAR', 91)
('FBCM', 91)
('FBR', 89)
('EWG', 87)
('SAIC', 87)
('SPXC', 87)
('TGT', 82)
('DAL', 80)
('MOVE', 79)
('SO', 78)
('RTRSY', 77)
('LINE', 75)
('SEA', 74)
('HCSG', 73)
('RBCN', 72)
('SLH', 72)
('AMCX', 72)
('ZQK', 71)
('RNF', 70)
('SHAW', 69)
('LVS', 66)
('NGT', 63)
('UBS', 62)
('PNK', 62)
('EXTN', 60)
('PLT', 60)
('REE', 60)
('VMED', 59)
('COWN', 59)
('TOT', 58)
('C', 58)
('BLK', 58)
('CPY', 57)
('EQY', 57)
('VLO', 56)
('HBC', 56)
('AAL', 55)
('FDN', 54)
('WMT', 51)
('EGLE', 49)
('WCRX', 49)
('TRGP', 49)
('LOGI', 49)
('RYAAY', 48)
('XTXI', 47)
('AKS', 46)
('MTGE', 46)
('CNX', 46)
('DAVE', 46)
('LEH', 45)
('REV', 45)
('AAPL', 45)
('EW', 45)
('KBW', 45)
('TRV', 45)
('ACT', 45)
('CMS', 44)
('MFLX', 43)
('BECN', 43)
('PGS', 42)
('JEF', 42)
('TM', 42)
('OUBS', 41)
('MFG', 41)
('KYE', 41)
('WIN', 41)
('POST', 40)
('STC', 40)
('PTEN', 40)
('IT', 40)
('GT', 40)
('NAT', 40)
('MFC', 40)
('SCOR', 39)
('UBP', 39)
('RALY', 39)
('CGR', 39)
('PWER', 39)
('BIG', 39)
('NWY', 38)
('GPS', 38)
('FBP', 38)
('KF', 37)
('EWI', 37)
('LTD', 37)
('STAR', 37)
('XLV', 37)
('JPM', 37)
('JMP', 36)
('AGNC', 36)
('IOT', 35)
('QQQ', 35)
('CLR', 35)
('NMR', 34)
('TEF', 34)
('BIO', 34)
('BOFI', 34)
('PBCT', 33)
('GLOG', 33)
('LBTYA', 33)
('CBRL', 33)
('WBMD', 33)
('PJC', 33)
('PLCE', 33)
('IRE', 33)
('NLR', 32)
('RT', 32)
('ACXM', 32)
('AMID', 32)
('INFI', 32)
('PPD', 32)
('PVX', 32)
('AR', 31)
('RAD', 31)
('PKE', 31)
('VOG', 31)
('IGV', 31)
('WXS', 30)
('THS', 30)
('CSU', 30)
('JNJ', 30)
('NYT', 30)
('FIVE', 29)
('DRIV', 29)
('CYS', 29)
('MA', 29)
('DO', 28)
('EWJ', 28)
('MSFT', 28)
('MAIN', 28)
('SOV', 28)
('CEG', 28)
('CARZ', 28)
('RYN', 28)
('FXE', 27)
('BID', 27)
('RRC', 27)
('AA', 27)
('GRM', 27)
('BBW', 26)
('CYBR', 26)
('EDMC', 26)
('MNI', 26)
('TRB', 26)
('RY', 26)
('MXF', 25)
('LIFE', 25)
('GGR', 25)
('RSX', 25)
('LB', 25)
('GIVN', 24)
('NJR', 24)
('ENB', 24)
('MO', 24)
('COO', 24)
('JOBS', 24)
('SOL', 23)
('INP', 23)
('CYN', 23)
('TVIX', 23)
('SLV', 23)
('ARC', 23)
('WLK', 23)
('LTS', 23)
('DEL', 23)
('EWU', 22)
('CY', 22)
('RAIL', 22)
('XLI', 22)
('UNT', 22)
('EWQ', 22)
('WLT', 22)
('RRGB', 22)
('CLWR', 22)
('KFT', 22)
('UTHR', 22)
('PRS', 22)
('M', 22)
('BAC', 21)
('GCI', 21)
('KBH', 21)
('XLY', 21)
('NWHM', 21)
('DDD', 21)
('TWN', 21)
('NAV', 21)
('HCCI', 21)
('HME', 20)
('AMZN', 20)
('RHI', 20)
('EMS', 20)
('SYNA', 20)
('SIRI', 20)
('FWRD', 20)
('NM', 20)
('WFC', 20)
('PIKE', 20)
('TRI', 19)
('TEP', 19)
('XOM', 19)
('STEM', 19)
('PMT', 19)
('SRCE', 19)
('IF', 19)
('BKI', 19)
('DIS', 19)
('SAN', 18)
('GSI', 18)
('IBM', 18)
('MSI', 18)
('CVX', 18)
('CMCSA', 18)
('CLMS', 18)
('PAY', 18)
('PHM', 18)
('FRO', 18)
('CBIO', 18)
('FIRE', 18)
('WLL', 18)
('RNET', 18)
('PSA', 18)
('GOOG', 18)
('MON', 18)
('GOOGL', 17)
('XLF', 17)
('COLB', 17)
('UUP', 17)
('LYG', 17)
('NWAC', 17)
('XLB', 17)
('COST', 17)
('XLU', 17)
('EQT', 17)
('FOXA', 16)
('USB', 16)
('AVY', 16)
('EDU', 16)
('INTC', 16)
('SFE', 16)
('MIND', 16)
('CCSC', 16)
('SBUX', 16)
('RJF', 15)
('PIR', 15)
('ALNC', 15)
('AAI', 15)
('EPL', 15)
('BSAC', 15)
('COMM', 15)
('RYL', 15)
('GPRE', 15)
('FLOW', 15)
('MCS', 15)
('CCU', 15)
('MSCI', 15)
('JNY', 15)
('CYH', 15)
('CAT', 14)
('S', 14)
('CLF', 14)
('BEN', 14)
('AWAY', 14)
('KBE', 14)
('HCA', 14)
('DEST', 14)
('STU', 14)
('SKH', 14)
('HPQ', 14)
('VGK', 14)
('MPC', 14)
('FFBC', 14)
('TQNT', 14)
('NBHC', 14)
('PFE', 14)
('PRE', 14)
('KG', 13)
('KRE', 13)
('XLK', 13)
('NYX', 13)
('BBBY', 13)
('HLX', 13)
('BP', 13)
('COL', 13)
('EPD', 13)
('SSI', 13)
('CZR', 13)
('TELK', 13)
('SSPI', 13)
('AL', 13)
('EA', 12)
('XTEX', 12)
('QLTY', 12)
('WAVX', 12)
('TYG', 12)
('RF', 12)
('ISIS', 12)
('GE', 12)
('NJ', 12)
('LNG', 12)
('SD', 12)
('MXIM', 12)
('BNS', 12)
('LCC', 12)
('NPD', 12)
('MLHR', 12)
('ETN', 11)
('ECOM', 11)
('LAWS', 11)
('BWC', 11)
('CNBC', 11)
('EFII', 11)
('AVL', 11)
('IRM', 11)
('CNCE', 11)
('YHOO', 11)
('BAS', 11)
('WMB', 11)
('CIDM', 11)
('CAM', 11)
('GRT', 10)
('NNN', 10)
('WASH', 10)
('AMG', 10)
('EC', 10)
('COVR', 10)
('ADP', 10)
('UAL', 10)
('CORE', 10)
('BMO', 10)
('NSC', 10)
('AMRC', 10)
('BGFV', 10)
('GGC', 10)
('AEO', 10)
('HIL', 10)
('CLX', 9)
('BHLB', 9)
('BYD', 9)
('CAC', 9)
('FWLT', 9)
('GRID', 9)
('BRCM', 9)
('EWZ', 9)
('DJ', 9)
('QCOM', 9)
('GLPI', 9)
('EXC', 9)
('MDC', 9)
('CDS', 9)
('CTRP', 9)
('XLP', 9)
('FBRC', 9)
('CMA', 9)
('RBS', 9)
('FICO', 9)
('BAB', 9)
('WRES', 9)
('CCIX', 9)
('SASR', 9)
('VRSN', 9)
('VIAB', 9)
('UTX', 9)
('CHTR', 9)
('LEN', 9)
('SORL', 9)
('PHO', 8)
('REGI', 8)
('PRO', 8)
('RESI', 8)
('ALTR', 8)
('EBAY', 8)
('BPOP', 8)
('ASCA', 8)
('VZ', 8)
('SIGI', 8)
('JACK', 8)
('BBD', 8)
('PCX', 8)
('KSS', 8)
('SPLS', 8)
('BZH', 8)
('TSU', 8)
('FNB', 8)
('GOL', 8)
('WTSLA', 8)
('PAA', 8)
('SGF', 8)
('MRO', 8)
('TWX', 8)
('CIG', 8)
('WST', 8)
('KSU', 8)
('FTR', 8)
('UUU', 8)
('SINA', 8)
('BMTI', 8)
('NMX', 8)
('ELP', 8)
('BHI', 8)
('EWA', 8)
('DHI', 7)
('SWKS', 7)
('QSR', 7)
('TWTR', 7)
('WYNN', 7)
('VIV', 7)
('MDRX', 7)
('CTL', 7)
('APL', 7)
('CBS', 7)
('SHZ', 7)
('SKYW', 7)
('PBR', 7)
('ICE', 7)
('AGU', 7)
('KMI', 7)
('MHP', 7)
('CME', 7)
('CG', 7)
('GAME', 7)
('NATR', 7)
('EWP', 7)
('RFMD', 7)
('MGM', 7)
('VIP', 7)
('ININ', 7)
('MES', 7)
('BMY', 7)
('PENN', 7)
('AHPI', 7)
('MOS', 7)
('PKG', 7)
('ADRD', 7)
('LUV', 7)
('BEAV', 7)
('AFAM', 7)
('BCGI', 7)
('APTS', 6)
('SMP', 6)
('SPF', 6)
('CMTY', 6)
('INFS', 6)
('GWR', 6)
('XHB', 6)
('TISI', 6)
('TAP', 6)
('THI', 6)
('CCE', 6)
('PCN', 6)
('TOBC', 6)
('BALT', 6)
('SNE', 6)
('FRAK', 6)
('ARYX', 6)
('WNR', 6)
('JRN', 6)
('DE', 6)
('OTIV', 6)
('OSUR', 6)
('WCBO', 6)
('KKR', 6)
('GM', 6)
('CCI', 6)
('AMR', 6)
('UNG', 6)
('ANR', 6)
('COG', 6)
('XRT', 6)
('GILD', 6)
('LPL', 6)
('HOV', 6)
('MTH', 6)
('AWRE', 6)
('DELT', 6)
('TOL', 6)
('ASH', 6)
('BEBE', 6)
('EWO', 6)
('PUK', 6)
('JBLU', 6)
('ERJ', 6)
('RRR', 6)
('BBG', 6)
('SSW', 6)
('JO', 6)
('CR', 6)
('URA', 6)
('BHP', 6)
('MHO', 6)
('CFFN', 6)
('ICFI', 6)
('HHS', 6)
('EMES', 6)
('MHLD', 5)
('WPO', 5)
('CSFL', 5)
('SQ', 5)
('LAZ', 5)
('JCP', 5)
('DKS', 5)
('CELG', 5)
('CLNE', 5)
('HOT', 5)
('AP', 5)
('SKY', 5)
('ACIW', 5)
('CLD', 5)
('WEAT', 5)
('FB', 5)
('CCC', 5)
('CMCO', 5)
('POT', 5)
('EBS', 5)
('WG', 5)
('MSG', 5)
('SKS', 5)
('STO', 5)
('MCP', 5)
('CMTL', 5)
('BIDU', 5)
('PAC', 5)
('GMT', 5)
('ROLL', 5)
('JRCC', 5)
('TNDM', 5)
('IPCC', 5)
('RGA', 5)
('AREX', 5)
('THLD', 5)
('HOME', 5)
('ACI', 5)
('WRE', 5)
('SE', 5)
('CM', 5)
('NEE', 5)
('KONG', 5)
('RICK', 5)
('UNP', 5)
('WFM', 5)
('OSIS', 5)
('RIMM', 5)
('PINC', 5)
('MR', 5)
('EWH', 5)
('FCF', 5)
('IHS', 5)
('MED', 5)
('CSCO', 5)
('ALK', 5)
('BRLI', 5)
('NOK', 5)
('SXE', 5)
('PKD', 5)
('ACH', 5)
('PEG', 4)
('FIS', 4)
('AZN', 4)
('CHMP', 4)
('CFR', 4)
('KORS', 4)
('IYZ', 4)
('MPEL', 4)
('NOC', 4)
('BIIB', 4)
('ORAN', 4)
('VRTX', 4)
('EL', 4)
('CLNT', 4)
('SLB', 4)
('FITB', 4)
('EXH', 4)
('HRB', 4)
('ITB', 4)
('EDS', 4)
('DVN', 4)
('NKE', 4)
('VMW', 4)
('GCOM', 4)
('TXN', 4)
('K', 4)
('NEM', 4)
('LLNW', 4)
('SGG', 4)
('WIRE', 4)
('MU', 4)
('QGEN', 4)
('ADI', 4)
('FANG', 4)
('VOD', 4)
('RMBS', 4)
('PEI', 4)
('ELMG', 4)
('BBX', 4)
('FAA', 4)
('MCRI', 4)
('IEP', 4)
('IL', 4)
('SBNY', 4)
('PCCC', 4)
('BAK', 4)
('MRK', 4)
('IHC', 4)
('SNA', 4)
('LAND', 4)
('ITC', 4)
('EVR', 4)
('ROST', 4)
('SURW', 4)
('ORLY', 4)
('MZF', 4)
('BOOM', 4)
('EXTR', 4)
('TWC', 4)
('GD', 4)
('IYT', 4)
('LEG', 4)
('BPOPN', 4)
('FISI', 4)
('NTRS', 4)
('BOX', 4)
('AER', 4)
('UVSP', 4)
('HD', 4)
('CPL', 4)
('MBVT', 4)
('SID', 4)
('DUK', 4)
('AUQ', 4)
('SAVE', 4)
('VALE', 4)
('FIX', 4)
('XLNX', 4)
('SBS', 4)
('TNK', 4)
('ORPN', 4)
('EEME', 4)
('YZC', 4)
('ART', 4)
('PBF', 4)
('HRS', 4)
('V', 4)
('WAT', 4)
('MAA', 4)
('CEO', 3)
('REMX', 3)
('AGN', 3)
('FSLR', 3)
('URBN', 3)
('BKS', 3)
('TMUS', 3)
('DAN', 3)
('BCSI', 3)
('OPTR', 3)
('SVU', 3)
('WMS', 3)
('BCH', 3)
('BGP', 3)
('SUSQ', 3)
('SR', 3)
('DLTR', 3)
('WPZ', 3)
('AEP', 3)
('MRGE', 3)
('TSN', 3)
('JWN', 3)
('CHK', 3)
('EPHC', 3)
('SMOD', 3)
('OLLI', 3)
('GNK', 3)
('STNG', 3)
('SPLP', 3)
('AXP', 3)
('LH', 3)
('FBMS', 3)
('TRLA', 3)
('DLB', 3)
('IGT', 3)
('RACE', 3)
('WAG', 3)
('BBY', 3)
('URRE', 3)
('BTU', 3)
('TJX', 3)
('BRFS', 3)
('RCI', 3)
('GLRE', 3)
('PCS', 3)
('CSX', 3)
('BTUI', 3)
('LC', 3)
('UNH', 3)
('COCO', 3)
('TEL', 3)
('MYE', 3)
('CHL', 3)
('GFIG', 3)
('BX', 3)
('BYI', 3)
('FNF', 3)
('EXBD', 3)
('VOXX', 3)
('SCI', 3)
('FRX', 3)
('SGEN', 3)
('AIT', 3)
('RSH', 3)
('MAN', 3)
('VNM', 3)
('BOH', 3)
('ARGT', 3)
('CNS', 3)
('LM', 3)
('COP', 3)
('TEO', 3)
('DECK', 3)
('CL', 3)
('FDP', 3)
('BT', 3)
('KGC', 3)
('ISLE', 3)
('ERIC', 3)
('BKW', 3)
('CHRW', 3)
('CYOU', 3)
('WCN', 3)
('NUE', 3)
('DISCA', 3)
('STT', 3)
('CODE', 3)
('JJC', 3)
('KLAC', 3)
('AES', 3)
('MCHP', 3)
('WCC', 3)
('MNK', 3)
('BLUE', 3)
('JOE', 3)
('KEX', 3)
('POWL', 3)
('CTSH', 3)
('DGX', 3)
('SHFL', 3)
('HLF', 3)
('F', 3)
('JETS', 3)
('INT', 3)
('FARM', 3)
('UA', 3)
('HUM', 3)
('NCR', 3)
('LO', 3)
('CATO', 3)
('ONNN', 3)
('GGB', 3)
('WMAR', 3)
('WEN', 3)
('CF', 3)
('BOBE', 3)
('HERO', 3)
('CBU', 3)
('NFLX', 3)
('ROSE', 3)
('CMC', 3)
('QRM', 3)
('VPHM', 3)
('BSBR', 3)
('QEP', 3)
('SOA', 3)
('NTI', 3)
('NFP', 3)
('MITT', 3)
('AAP', 3)
('SPN', 3)
('DXJ', 3)
('AERI', 3)
('ABC', 3)
('ZNH', 3)
('SPR', 3)
('EMN', 3)
('ORCL', 2)
('NBL', 2)
('ALLY', 2)
('HTGC', 2)
('MACK', 2)
('PC', 2)
('DIA', 2)
('EPM', 2)
('HES', 2)
('VTR', 2)
('SGMO', 2)
('CLUB', 2)
('EXPD', 2)
('CNO', 2)
('SMG', 2)
('MTU', 2)
('T', 2)
('TTM', 2)
('CNP', 2)
('NGS', 2)
('NTES', 2)
('NEP', 2)
('STAG', 2)
('NRCIB', 2)
('OXY', 2)
('OAS', 2)
('VRX', 2)
('EGN', 2)
('OHI', 2)
('NVS', 2)
('KTO', 2)
('PYPL', 2)
('DRQ', 2)
('VCI', 2)
('CPTA', 2)
('PAAS', 2)
('HLT', 2)
('SPG', 2)
('MMM', 2)
('AVIV', 2)
('IBN', 2)
('VFC', 2)
('FNM', 2)
('APC', 2)
('HON', 2)
('SSD', 2)
('TSLA', 2)
('GPRO', 2)
('SA', 2)
('HIG', 2)
('APA', 2)
('TWTC', 2)
('CTXS', 2)
('KR', 2)
('MCGC', 2)
('IM', 2)
('ACHN', 2)
('ARG', 2)
('USEG', 2)
('VLY', 2)
('FCS', 2)
('OIS', 2)
('JAH', 2)
('ESE', 2)
('EGPT', 2)
('SYT', 2)
('IYR', 2)
('SMH', 2)
('CDE', 2)
('CPST', 2)
('RVBD', 2)
('NWS', 2)
('CAMP', 2)
('SPNE', 2)
('PSX', 2)
('ABBV', 2)
('EV', 2)
('DVR', 2)
('WPPGY', 2)
('WIT', 2)
('LMT', 2)
('SIMO', 2)
('SPPI', 2)
('FRNT', 2)
('REXI', 2)
('SIVB', 2)
('EXPR', 2)
('UGA', 2)
('LNC', 2)
('SFG', 2)
('CNC', 2)
('SOMH', 2)
('NDSN', 2)
('EBR', 2)
('HBHC', 2)
('CTO', 2)
('ITG', 2)
('CTRN', 2)
('AGCO', 2)
('MTB', 2)
('ROP', 2)
('ENZL', 2)
('SUI', 2)
('MBI', 2)
('STLD', 2)
('BBL', 2)
('D', 2)
('MMP', 2)
('ESI', 2)
('SCMR', 2)
('BMET', 2)
('APOL', 2)
('CCL', 2)
('PB', 2)
('ROK', 2)
('RIO', 2)
('MRKT', 2)
('ARRS', 2)
('FC', 2)
('NE', 2)
('FUD', 2)
('MTG', 2)
('ALX', 2)
('FEYE', 2)
('ONDK', 2)
('SLE', 2)
('HUBG', 2)
('STRA', 2)
('BXP', 2)
('XL', 2)
('NILE', 2)
('SWS', 2)
('PNC', 2)
('GNOM', 2)
('ADBE', 2)
('ABX', 2)
('SALT', 2)
('TST', 2)
('NSIT', 2)
('FIT', 2)
('DFS', 2)
('CNHI', 2)
('RL', 2)
('SLF', 2)
('UPS', 2)
('FXI', 2)
('SPWR', 2)
('GMO', 2)
('DL', 2)
('ISRG', 2)
('PSUN', 2)
('FLO', 2)
('MIG', 2)
('CEA', 2)
('BRO', 2)
('STX', 2)
('APO', 2)
('WSTC', 2)
('EEP', 2)
('PSEC', 2)
('AMRS', 2)
('BRC', 2)
('SODA', 2)
('NATL', 2)
('PDS', 2)
('CST', 2)
('ABH', 2)
('HTCH', 2)
('IPI', 2)
('BABA', 2)
('CERN', 2)
('SHLD', 2)
('MW', 2)
('BIB', 2)
('OABC', 2)
('IBNK', 2)
('AVGO', 2)
('X', 2)
('KOF', 2)
('KWK', 2)
('RBA', 2)
('HBAN', 2)
('FDX', 2)
('EMC', 2)
('CASB', 2)
('BCE', 2)
('GYMB', 2)
('PVA', 2)
('CNI', 2)
('CP', 2)
('EQR', 2)
('CPE', 2)
('LULU', 2)
('ADS', 2)
('AFG', 2)
('CHA', 2)
('EOG', 2)
('PXD', 2)
('WBK', 2)
('CVBF', 2)
('SVN', 2)
('MERC', 2)
('SIX', 2)
('CPA', 2)
('AFL', 2)
('DPS', 2)
('JMG', 2)
('IACI', 2)
('PRU', 2)
('SN', 2)
('DTV', 2)
('DISH', 2)
('SPA', 2)
('DHX', 2)
('A', 2)
('NIHD', 2)
('ISS', 2)
('ARMH', 2)
('TTMI', 2)
('NSM', 2)
('BEE', 2)
('EFC', 2)
('ES', 2)
('SANW', 2)
('CHINA', 2)
('GG', 2)
('CPB', 2)
('BBVA', 2)
('TRIP', 2)
('LOCK', 2)
('EP', 2)
('CRM', 2)
('REGN', 2)
('DEG', 2)
('EXPE', 2)
('FPRX', 1)
('ASPS', 1)
('SOXX', 1)
('HTC', 1)
('IART', 1)
('CHD', 1)
('XONE', 1)
('SGY', 1)
('LCUT', 1)
('BR', 1)
('THC', 1)
('TTEK', 1)
('AMT', 1)
('RODM', 1)
('GIS', 1)
('AET', 1)
('BMA', 1)
('VR', 1)
('MPAA', 1)
('VOLC', 1)
('NVDA', 1)
('CRI', 1)
('MXL', 1)
('UDR', 1)
('DCT', 1)
('III', 1)
('AON', 1)
('OAK', 1)
('NK', 1)
('FHN', 1)
('CHNG', 1)
('UHS', 1)
('EQM', 1)
('ASR', 1)
('KFS', 1)
('ACFC', 1)
('RLRN', 1)
('CGV', 1)
('CMO', 1)
('ABS', 1)
('JDSU', 1)
('MOO', 1)
('AIN', 1)
('KIPS', 1)
('RMTI', 1)
('PHG', 1)
('RDY', 1)
('HTM', 1)
('OB', 1)
('FIG', 1)
('HAL', 1)
('GEVA', 1)
('CHEF', 1)
('FTE', 1)
('CALM', 1)
('SUNE', 1)
('AMGN', 1)
('RTN', 1)
('BG', 1)
('SWK', 1)
('CADC', 1)
('IDCC', 1)
('ASN', 1)
('STZ', 1)
('KNX', 1)
('MILL', 1)
('GHDX', 1)
('DK', 1)
('WPX', 1)
('EWK', 1)
('PCYC', 1)
('LEAP', 1)
('FOSL', 1)
('TYC', 1)
('FRM', 1)
('BODY', 1)
('H', 1)
('LNET', 1)
('MPLX', 1)
('GMCR', 1)
('VVC', 1)
('EXPO', 1)
('TS', 1)
('MPW', 1)
('SHAK', 1)
('CNV', 1)
('USU', 1)
('XLRN', 1)
('VC', 1)
('TD', 1)
('GIII', 1)
('CFX', 1)
('NST', 1)
('TLT', 1)
('MLTC', 1)
('PMCS', 1)
('MYGN', 1)
('INFY', 1)
('SBP', 1)
('CRZO', 1)
('FSGI', 1)
('FUL', 1)
('OCR', 1)
('MBII', 1)
('MUR', 1)
('BMC', 1)
('EFX', 1)
('VECO', 1)
('CAH', 1)
('ETF', 1)
('MSCC', 1)
('OIBR', 1)
('DCM', 1)
('SHLM', 1)
('PERY', 1)
('HANS', 1)
('GRP', 1)
('HIBB', 1)
('SSP', 1)
('MF', 1)
('FOLD', 1)
('IR', 1)
('RICE', 1)
('UCBI', 1)
('CEB', 1)
('MALL', 1)
('LSBI', 1)
('UPL', 1)
('KS', 1)
('MGLN', 1)
('DSX', 1)
('SSYS', 1)
('QLGC', 1)
('ERA', 1)
('LLTC', 1)
('HMIN', 1)
('FFIV', 1)
('TX', 1)
('PDLI', 1)
('ICPT', 1)
('FCX', 1)
('BKR', 1)
('WTFC', 1)
('ECA', 1)
('RPTP', 1)
('VSAT', 1)
('HSBC', 1)
('WWD', 1)
('ATX', 1)
('KATE', 1)
('TRNX', 1)
('NOG', 1)
('TTI', 1)
('CSL', 1)
('XPL', 1)
('WDC', 1)
('PACW', 1)
('BRE', 1)
('TGI', 1)
('SBGI', 1)
('FLIR', 1)
('PFS', 1)
('CQB', 1)
('XBI', 1)
('ARCC', 1)
('WFT', 1)
('HFC', 1)
('SWN', 1)
('PWAV', 1)
('AVP', 1)
('PACD', 1)
('TEVA', 1)
('COBZ', 1)
('ACN', 1)
('CHS', 1)
('MCD', 1)
('BTM', 1)
('CYTK', 1)
('GNW', 1)
('SYK', 1)
('DTG', 1)
('JOY', 1)
('ELGX', 1)
('MDP', 1)
('LNTH', 1)
('HDB', 1)
('STJ', 1)
('YUM', 1)
('SCG', 1)
('WBS', 1)
('ULTR', 1)
('APAC', 1)
('DEO', 1)
('TA', 1)
('TLLP', 1)
('JRJC', 1)
('PETM', 1)
('PKX', 1)
('XME', 1)
('SMTX', 1)
('SBAC', 1)
('AZC', 1)
('UAUA', 1)
('RGLD', 1)
('IMGN', 1)
('BKE', 1)
('FMX', 1)
('IBKR', 1)
('SFNC', 1)
('KEY', 1)
('TDSC', 1)
('GDX', 1)
('TIE', 1)
('MRCY', 1)
('AEM', 1)
('CHKP', 1)
('WD', 1)
('KMB', 1)
('USA', 1)
('PXP', 1)
('FTNT', 1)
('CMOS', 1)
('DG', 1)
('MNST', 1)
('GRPN', 1)
('BLL', 1)
('MCRB', 1)
('CRESY', 1)
('AYI', 1)
('CASC', 1)
('CLGX', 1)
('AEZS', 1)
('CXO', 1)
('RAI', 1)
('JJG', 1)
('ONB', 1)
('YNDX', 1)
('GEO', 1)
('SMS', 1)
('SDRL', 1)
('DM', 1)
('COH', 1)
('TRMB', 1)
('ADM', 1)
('EPU', 1)
('HXL', 1)
('GGP', 1)
('FS', 1)
('FUN', 1)
('FDO', 1)
('CLDX', 1)
('PBM', 1)
('ARIA', 1)
('JD', 1)
('EIG', 1)
('LPI', 1)
('MTRX', 1)
('CVH', 1)
('TSS', 1)
('LGCY', 1)
('STRZA', 1)
('TZOO', 1)
('GSK', 1)
('GA', 1)
('BEXP', 1)
('CMG', 1)
('GFA', 1)
('UCTT', 1)
('AXC', 1)
('RENN', 1)
('MDT', 1)
('LPNT', 1)
('IP', 1)
('ACA', 1)
('ATW', 1)
('KEP', 1)
('EXAM', 1)
('SLRC', 1)
('COTY', 1)
('AZK', 1)
('SSE', 1)
('GMLP', 1)
('PSO', 1)
('PRSS', 1)
('BWP', 1)
('SLX', 1)
('WMGI', 1)
('NEWM', 1)
('CVC', 1)
('FSL', 1)
('ABCO', 1)
('ABFS', 1)
('FCAU', 1)
('UACL', 1)
('SPIL', 1)
('ALDR', 1)
('SC', 1)
('XOOM', 1)
('TRMK', 1)
('AV', 1)
('SWY', 1)
('BIN', 1)
('RUSHA', 1)
('MYL', 1)
('TSM', 1)
('DSW', 1)
('ELON', 1)
('ALXN', 1)
('NVCR', 1)
('ICOC', 1)
('STSA', 1)
('FLY', 1)
('PMTC', 1)
('NTAP', 1)
('AGRX', 1)
('SPPR', 1)
('CPHR', 1)
('FINL', 1)
('IOC', 1)
('SKUL', 1)
('MD', 1)
('PVH', 1)
('EXXI', 1)
('WPC', 1)
('PARR', 1)
('BRS', 1)
('KOL', 1)
('PHYS', 1)
('NPTN', 1)
('HMY', 1)
('MKC', 1)
('SOHU', 1)
('MBLX', 1)
('CAVM', 1)
('BBNK', 1)
('PBNY', 1)
('NRP', 1)
('SFUN', 1)
('CVS', 1)
('ABB', 1)
('CRR', 1)
('CSR', 1)
('POOL', 1)
('MMR', 1)
('LII', 1)
('KCG', 1)
('AZ', 1)
('TDG', 1)
('CPS', 1)
('CECO', 1)
('SAI', 1)
('CGI', 1)
('YORW', 1)
('SJM', 1)
('ISIL', 1)
('HTZ', 1)
('FCN', 1)
('NFS', 1)
('TK', 1)
('MSO', 1)
('PRIM', 1)
('ADVS', 1)
('TRN', 1)
('IFT', 1)
('PPG', 1)
('TOWN', 1)
('NERV', 1)
('LVNTA', 1)
('NGD', 1)
('BAH', 1)
('NRZ', 1)
('ACMP', 1)
('JCG', 1)
('HYB', 1)
('GPOR', 1)
('JNS', 1)
('ITW', 1)
('CTCO', 1)
('FBNC', 1)
('ABV', 1)
('AOS', 1)
('GHM', 1)
('EXE', 1)
('JFBI', 1)
('HWKN', 1)
('ABT', 1)
('COB', 1)
('NNA', 1)
('IAG', 1)
('IWM', 1)
('JILL', 1)
('MGIC', 1)
('HMA', 1)
('IGTE', 1)
('MICC', 1)
('MY', 1)
('BBOX', 1)
('MEG', 1)
('GWW', 1)
('MAC', 1)
('MAPP', 1)
('NGL', 1)
('OII', 1)
('CMCSK', 1)
('NLSN', 1)
('OVTI', 1)
('ARE', 1)
('ESV', 1)
('ENTR', 1)
('ARCP', 1)
('ANDS', 1)
('PRGO', 1)
('SCHN', 1)
('NXST', 1)
('TEN', 1)
('PBA', 1)
('ANDE', 1)
('GTN', 1)
('MRH', 1)
('NVO', 1)
('MRVL', 1)
('MRN', 1)
('CIS', 1)
('SAND', 1)
('NVR', 1)
('HOGS', 1)
('PG', 1)
('CEPH', 1)
('ZLC', 1)
('HRG', 1)
('ACCL', 1)
('RRD', 1)
('CB', 1)
('NUS', 1)
('FR', 1)
('AMV', 1)
('LKQX', 1)
('PZN', 1)
('TDS', 1)
('CHUX', 1)
('LXU', 1)
('ATML', 1)
('TBI', 1)
('DSS', 1)
('BAY', 1)
('MGA', 1)
('HCHC', 1)
('SFSF', 1)
('AIR', 1)
('PNFP', 1)
('AINV', 1)
('EMDR', 1)
('DYAX', 1)
('MOH', 1)
('CENT', 1)
('HMSY', 1)
('IBB', 1)
('PANW', 1)
('CRK', 1)
('DIOD', 1)
('ACAD', 1)
('IPG', 1)
('NICE', 1)
('NUAN', 1)
('CLDA', 1)
('CVI', 1)
('SIG', 1)
('ALOY', 1)
('CBST', 1)
('UAN', 1)
('ING', 1)
('GBT', 1)
('TTT', 1)
('WSM', 1)
('ALSK', 1)
('PVTB', 1)
('SEM', 1)
('ABG', 1)
('SIAL', 1)
('SYPR', 1)
('DQ', 1)
('MLM', 1)
('ROCK', 1)
('NS', 1)
('AKAM', 1)
('IDT', 1)
('ZG', 1)
('OXM', 1)
('FFCH', 1)
('RUN', 1)
('NNI', 1)
('IRF', 1)
('IIJI', 1)
('ACE', 1)
('CTR', 1)
('SQM', 1)
('MITSY', 1)
('BAL', 1)
('VRSK', 1)
('UL', 1)
('PRA', 1)
('IVZ', 1)
('CBSH', 1)
('LMCA', 1)
('ANN', 1)
('GLP', 1)
('MTDR', 1)
('QLD', 1)
('DPZ', 1)
('AAN', 1)
('DDRX', 1)
('FARO', 1)
('BKCC', 1)
('TMM', 1)
('TMO', 1)
('TIF', 1)
('SWFT', 1)
('WLB', 1)
('TU', 1)
('BKC', 1)
('GIG', 1)
('CHFC', 1)
('SMRT', 1)
('DANG', 1)
('FGBI', 1)
('YOKU', 1)
('VG', 1)
('TSRO', 1)
('TRMP', 1)
('MEA', 1)
('VSTO', 1)
('THG', 1)
('SMT', 1)
('TSEM', 1)
('GNCMA', 1)
('QUNR', 1)
('CNH', 1)
('GABC', 1)
('LINTA', 1)
('WOR', 1)
('VRML', 1)
('PBYI', 1)
('RPM', 1)
('TVPT', 1)
('TILE', 1)
('ALJ', 1)
('MAKO', 1)
('SYMC', 1)
('FFIC', 1)
('CHOP', 1)
('TKR', 1)
('HAR', 1)
('RCL', 1)
('EWL', 1)
('BNCL', 1)
('CDW', 1)
('BUD', 1)
('VNR', 1)
('CZN', 1)
('AHL', 1)
('LAKE', 1)
('ATSG', 1)
('ELX', 1)
('GAIN', 1)
('ZONS', 1)
('FOXF', 1)
('BMRN', 1)
('FRAN', 1)
('PSTR', 1)
('IHG', 1)
('AEZ', 1)
('TI', 1)
('XPO', 1)
('AAMC', 1)
('LDR', 1)
('ALL', 1)
('LNKD', 1)
('GST', 1)
('CHSCP', 1)
('VISN', 1)
('SHI', 1)
('EPR', 1)
('APD', 1)
('CINF', 1)
('PEP', 1)
('SAP', 1)
('MDCO', 1)
('UBSH', 1)
('LG', 1)
('CAB', 1)
('TAM', 1)
('LLY', 1)
('ATL', 1)
('LYV', 1)
('NRG', 1)
('CCJ', 1)
('USHS', 1)
('LVLT', 1)
('GVA', 1)
('CNR', 1)
('EMR', 1)
('RUE', 1)
('AVA', 1)
('FRME', 1)
('FL', 1)
('CBAK', 1)
('TPIC', 1)
('DELL', 1)
('CHRT', 1)
('SLT', 1)
('AN', 1)
('CA', 1)
('TPLM', 1)
('MTZ', 1)
('EAT', 1)
('SFY', 1)
('GTT', 1)
('PXG', 1)
('HNR', 1)
