('HLX', 1791)
('SAIC', 1556)
('DELT', 1273)
('MW', 1075)
('RNF', 903)
('UTHR', 823)
('COKE', 715)
('PYPL', 691)
('WCN', 643)
('MFE', 569)
('S', 560)
('WIRE', 540)
('GTLS', 539)
('MINI', 521)
('SPY', 513)
('HPT', 497)
('JOBS', 475)
('GOOG', 467)
('PT', 466)
('IDT', 435)
('PFE', 413)
('MER', 412)
('MMM', 411)
('SPIR', 411)
('ED', 363)
('AAPL', 356)
('VLY', 354)
('LTD', 348)
('PKD', 333)
('FB', 321)
('CNHI', 317)
('PRO', 313)
('T', 311)
('MSFT', 307)
('ESI', 302)
('SMOD', 302)
('RTRSY', 287)
('IOT', 287)
('MFC', 284)
('LIN', 269)
('WMT', 268)
('XTEX', 265)
('BTN', 260)
('ADRD', 255)
('BA', 254)
('VZ', 246)
('VMED', 243)
('FFBC', 240)
('TM', 233)
('TWTR', 233)
('CMCO', 223)
('R', 221)
('ASYS', 217)
('EWU', 216)
('SAM', 215)
('STL', 210)
('CARZ', 209)
('SAN', 206)
('HRS', 206)
('USBE', 204)
('UBNK', 203)
('CNW', 199)
('FRNT', 199)
('GRM', 199)
('BCOR', 198)
('GT', 196)
('CLMS', 196)
('NES', 195)
('HD', 193)
('SIL', 187)
('FBR', 185)
('AMID', 181)
('GAME', 180)
('GVA', 177)
('GSI', 176)
('EXTN', 176)
('PAY', 174)
('ES', 174)
('UUU', 174)
('NWY', 168)
('CLR', 166)
('NYX', 160)
('TTI', 158)
('EZU', 157)
('CSU', 156)
('HPQ', 153)
('EWJ', 150)
('NWSA', 150)
('CS', 144)
('BGC', 141)
('VWO', 138)
('DGII', 137)
('MCO', 136)
('WCRX', 135)
('POST', 130)
('M', 130)
('BBRY', 129)
('NBHC', 126)
('AGN', 122)
('HTLD', 122)
('TRI', 121)
('DISCA', 120)
('INP', 120)
('UPS', 120)
('SHBI', 119)
('VRX', 119)
('AIG', 118)
('AA', 116)
('CLUB', 113)
('YHOO', 113)
('NWAC', 112)
('SR', 111)
('CBF', 110)
('AMZN', 110)
('CZWI', 110)
('WEC', 110)
('PRA', 110)
('MUR', 108)
('TSU', 108)
('MRO', 107)
('CYS', 105)
('MS', 104)
('MTGE', 104)
('TC', 103)
('GS', 103)
('KF', 101)
('GPRO', 99)
('KONG', 98)
('HST', 97)
('FTF', 94)
('RS', 94)
('TMUS', 93)
('SMS', 93)
('DELL', 93)
('SGF', 92)
('QLTY', 92)
('CNBC', 92)
('ARMH', 91)
('RIMM', 90)
('PNC', 90)
('DRIV', 90)
('TAM', 89)
('CME', 88)
('WSTC', 88)
('SORL', 88)
('GB', 88)
('WL', 88)
('BCGI', 88)
('CBRL', 87)
('C', 86)
('CIA', 86)
('TISI', 85)
('CNOB', 85)
('UBS', 85)
('EMES', 84)
('MNK', 84)
('FAF', 83)
('DB', 83)
('INT', 83)
('IGV', 83)
('JPM', 83)
('AKS', 82)
('BBY', 82)
('DGX', 81)
('WIND', 80)
('IOM', 80)
('HILL', 79)
('SONA', 79)
('FOXA', 78)
('SRCE', 78)
('BDX', 77)
('AAP', 77)
('CHRS', 77)
('BCS', 76)
('ART', 76)
('BAC', 75)
('AAL', 74)
('CYN', 74)
('ERIC', 74)
('FRX', 73)
('CTSH', 73)
('HCSG', 72)
('PNNT', 72)
('EXPR', 72)
('CNSI', 72)
('MEG', 72)
('FSC', 71)
('RSX', 70)
('CTO', 70)
('TD', 70)
('TRLA', 70)
('EBAY', 69)
('LUV', 69)
('VOD', 68)
('JNJ', 68)
('SNDK', 68)
('TEVA', 68)
('CFR', 67)
('ROCK', 67)
('INTC', 67)
('LAND', 67)
('SAVE', 66)
('ACT', 66)
('GGC', 65)
('ADS', 65)
('Z', 65)
('MYE', 64)
('IP', 64)
('COLB', 63)
('BEBE', 63)
('IEP', 63)
('RJF', 62)
('SHAW', 61)
('ORCL', 61)
('DEL', 61)
('SA', 61)
('RALY', 61)
('MMP', 61)
('LHO', 61)
('IBM', 60)
('TWX', 60)
('TRIP', 60)
('OSUR', 60)
('PIKE', 60)
('PKG', 59)
('NGT', 59)
('EPD', 59)
('TGT', 59)
('CSC', 59)
('MAN', 58)
('AMRC', 58)
('DGRS', 58)
('LCC', 58)
('ONCE', 57)
('DE', 57)
('CA', 56)
('TRMB', 56)
('CHL', 56)
('H', 56)
('ORAN', 55)
('HME', 55)
('JACK', 55)
('CFNB', 54)
('EWG', 54)
('ASCA', 54)
('TWN', 54)
('MXF', 53)
('TSM', 53)
('GLPIV', 52)
('WFC', 52)
('FXI', 52)
('WBMD', 52)
('IFT', 51)
('GA', 51)
('FISI', 51)
('NDAQ', 51)
('FIX', 51)
('SNE', 50)
('BAA', 50)
('NFLX', 50)
('PC', 50)
('NRG', 50)
('BHLB', 49)
('HTM', 49)
('PTEN', 49)
('RMBS', 49)
('NATL', 49)
('HYB', 49)
('AAMC', 49)
('AZN', 49)
('F', 49)
('TR', 48)
('OMX', 48)
('USB', 48)
('CFC', 48)
('SBUX', 48)
('DISH', 47)
('ATL', 47)
('BPOP', 47)
('CCC', 47)
('APO', 47)
('EL', 46)
('NZT', 46)
('MCY', 46)
('LMT', 46)
('MY', 46)
('CAE', 45)
('ALL', 45)
('GM', 44)
('WAVX', 44)
('HUBG', 44)
('THO', 44)
('TFX', 43)
('EWI', 43)
('PCLN', 43)
('CBB', 43)
('CPB', 43)
('DWA', 42)
('SSP', 42)
('UCBI', 42)
('AMG', 42)
('HTH', 42)
('JBLU', 42)
('CAT', 42)
('RSH', 42)
('TESO', 41)
('DFS', 41)
('CENX', 41)
('TBAC', 41)
('MRK', 41)
('BUD', 41)
('PPL', 40)
('EP', 40)
('EXPE', 40)
('BKYF', 40)
('MTG', 40)
('EMS', 39)
('SLH', 39)
('MMSI', 39)
('JNY', 39)
('NM', 39)
('JEF', 39)
('PHG', 38)
('SF', 38)
('CL', 38)
('MOVE', 38)
('MA', 38)
('CAH', 38)
('TRV', 38)
('CMT', 37)
('PEG', 37)
('CAM', 37)
('BAGL', 37)
('SOL', 36)
('COVS', 36)
('INFI', 36)
('NYT', 36)
('GSIC', 36)
('SKX', 36)
('BRD', 36)
('LBTYA', 36)
('COO', 36)
('TRB', 36)
('BPY', 36)
('CSCO', 36)
('MEE', 35)
('VIAB', 35)
('COV', 35)
('KO', 35)
('HON', 35)
('ICLR', 35)
('AWAY', 34)
('RRGB', 34)
('AMMD', 34)
('AHL', 34)
('CHA', 34)
('GSK', 34)
('LPL', 34)
('ININ', 34)
('DAN', 33)
('HOT', 33)
('MDC', 33)
('SI', 33)
('SO', 33)
('ASR', 33)
('TEL', 33)
('BP', 33)
('SIRI', 33)
('GE', 33)
('AMP', 33)
('RBS', 33)
('QCOM', 33)
('EWA', 33)
('EA', 32)
('PPP', 32)
('PXD', 32)
('MMI', 32)
('ACTG', 32)
('TIME', 32)
('MGAM', 32)
('BECN', 32)
('RENT', 32)
('P', 32)
('EPL', 31)
('FGB', 31)
('BRO', 31)
('ICO', 31)
('RESI', 31)
('STI', 31)
('TU', 31)
('CABO', 31)
('ROLL', 31)
('BABA', 30)
('COST', 30)
('NOK', 30)
('SNDA', 30)
('SMTX', 30)
('PTEC', 30)
('SLNK', 30)
('RL', 30)
('BOX', 30)
('UTIW', 30)
('GIB', 29)
('IT', 29)
('SYNA', 29)
('WRES', 29)
('HL', 29)
('MERC', 29)
('CMCSA', 29)
('WIT', 29)
('COP', 29)
('SKY', 29)
('FFCH', 29)
('SYMC', 29)
('TILE', 28)
('PHO', 28)
('MNST', 28)
('WB', 28)
('WYE', 28)
('NSIT', 28)
('TAHO', 28)
('PJC', 28)
('DHX', 28)
('DUK', 28)
('NTS', 28)
('SAP', 28)
('JNPR', 28)
('KWR', 28)
('ATO', 28)
('BAS', 28)
('FARM', 28)
('BAB', 28)
('QRM', 28)
('HUVL', 27)
('LOW', 27)
('UAL', 27)
('IRWD', 27)
('DECK', 27)
('CEA', 27)
('ING', 27)
('IIJI', 27)
('SD', 27)
('BKS', 27)
('TOT', 27)
('GFIG', 27)
('KKR', 27)
('MCS', 27)
('FDN', 27)
('NE', 27)
('WCC', 27)
('PEP', 27)
('ULTI', 26)
('HITT', 26)
('PCS', 26)
('LIFE', 26)
('DLGC', 26)
('ABC', 26)
('BNS', 26)
('CFN', 26)
('EWZ', 26)
('GOL', 26)
('ROST', 26)
('BEAV', 26)
('ELE', 26)
('SCBT', 25)
('VRTX', 25)
('MRT', 25)
('HS', 25)
('ORLY', 25)
('DPZ', 25)
('PSA', 25)
('OXF', 25)
('FDS', 25)
('CG', 25)
('CTS', 25)
('LNKD', 25)
('CCF', 25)
('LOGI', 25)
('LSI', 25)
('GDI', 24)
('TOBC', 24)
('TEA', 24)
('FWRD', 24)
('SUSQ', 24)
('CRM', 24)
('QTM', 24)
('PINC', 24)
('KG', 24)
('PNK', 24)
('ATVI', 24)
('OTIV', 24)
('SIGM', 24)
('DAVE', 24)
('NANO', 23)
('ATSC', 23)
('WTNY', 23)
('BMO', 23)
('TIVO', 23)
('WLT', 23)
('CODE', 23)
('CCSC', 23)
('SLW', 23)
('CRI', 23)
('AIMC', 23)
('AP', 23)
('LH', 23)
('NJR', 23)
('MCD', 23)
('MAR', 23)
('BABY', 23)
('TOWN', 23)
('CM', 23)
('USM', 22)
('MFCB', 22)
('BEN', 22)
('URI', 22)
('AMR', 22)
('EDU', 22)
('MD', 22)
('ERJ', 22)
('TTT', 22)
('STSA', 22)
('KYAK', 22)
('ACE', 22)
('AUO', 22)
('GILD', 22)
('MFG', 22)
('FLOW', 22)
('TT', 22)
('HELE', 22)
('BOLT', 22)
('MI', 22)
('FTS', 22)
('MBVT', 22)
('NCR', 22)
('MIL', 22)
('CSFL', 21)
('BBVA', 21)
('HTSI', 21)
('AFAM', 21)
('CLWR', 21)
('SII', 21)
('AL', 21)
('LEAP', 21)
('EXPO', 21)
('NST', 21)
('OZRK', 21)
('WIFI', 21)
('WNR', 21)
('ELON', 21)
('RGA', 21)
('CARS', 21)
('CB', 21)
('BLK', 21)
('SPA', 21)
('LCUT', 20)
('APAC', 20)
('HAR', 20)
('VOG', 20)
('PG', 20)
('NVMI', 20)
('LVS', 20)
('NTT', 20)
('THFF', 20)
('EEME', 20)
('PENN', 20)
('VMW', 20)
('HITK', 20)
('WASH', 20)
('ICE', 20)
('MFLX', 20)
('CBU', 20)
('FL', 20)
('CHMP', 19)
('TCHC', 19)
('MILL', 19)
('SSCC', 19)
('DVR', 19)
('PKE', 19)
('MLHR', 19)
('TYL', 19)
('E', 19)
('GPS', 19)
('NPD', 19)
('UTX', 19)
('SODA', 19)
('ECA', 19)
('KYTH', 19)
('IM', 19)
('HTRN', 19)
('DOW', 19)
('HAFC', 19)
('EWP', 19)
('SPTN', 19)
('NWBI', 19)
('VIV', 18)
('SKS', 18)
('NXG', 18)
('PSX', 18)
('RT', 18)
('WCBO', 18)
('CBBO', 18)
('DIS', 18)
('D', 18)
('FLY', 18)
('RIO', 18)
('MUSA', 18)
('PRGO', 18)
('SHLD', 18)
('VE', 18)
('GMCR', 18)
('ATX', 18)
('TSLA', 18)
('SNHY', 18)
('TEF', 18)
('MALL', 18)
('ARIA', 18)
('TLK', 18)
('EWQ', 18)
('KFT', 18)
('UVSP', 18)
('REED', 18)
('CR', 18)
('IRE', 18)
('PETM', 18)
('CLF', 17)
('PCN', 17)
('MANU', 17)
('RHI', 17)
('XOM', 17)
('TRBR', 17)
('GNOM', 17)
('ABT', 17)
('HALL', 17)
('BX', 17)
('GLPW', 17)
('IO', 17)
('TAYC', 17)
('LRN', 17)
('PLXT', 17)
('TYC', 17)
('MENT', 17)
('PDE', 17)
('OMG', 17)
('GRPN', 17)
('CVS', 17)
('PCCC', 17)
('EMR', 17)
('CCK', 17)
('SHPGY', 17)
('WM', 17)
('BMY', 17)
('GG', 17)
('LNCE', 17)
('HA', 16)
('FMX', 16)
('GPN', 16)
('HLT', 16)
('NMR', 16)
('JMP', 16)
('CASH', 16)
('BC', 16)
('EVR', 16)
('VASC', 16)
('CCU', 16)
('GLW', 16)
('MANH', 16)
('ENVA', 16)
('END', 16)
('JCP', 16)
('CBT', 16)
('COWN', 16)
('PRXI', 16)
('EV', 16)
('MBI', 16)
('ALK', 16)
('SRI', 16)
('BZ', 16)
('OSIS', 16)
('KTOS', 16)
('LAD', 16)
('SASR', 16)
('VVUS', 16)
('AGM', 15)
('LNN', 15)
('BKD', 15)
('CNCE', 15)
('CHUX', 15)
('FWLT', 15)
('FRED', 15)
('AXS', 15)
('GCI', 15)
('TDY', 15)
('MR', 15)
('MXIM', 15)
('NAT', 15)
('ONXX', 15)
('REGI', 15)
('ARRY', 15)
('WD', 15)
('NJ', 15)
('BBBY', 15)
('SMA', 15)
('CDE', 15)
('EXC', 15)
('SNY', 15)
('ENDP', 15)
('CINF', 15)
('KEX', 15)
('TWIN', 15)
('POM', 15)
('AHC', 15)
('GLPI', 15)
('TMM', 15)
('FXE', 14)
('PPC', 14)
('ZNGA', 14)
('BSAC', 14)
('MG', 14)
('MAIN', 14)
('HSP', 14)
('MYL', 14)
('MEMP', 14)
('AXE', 14)
('SBNY', 14)
('KOG', 14)
('HRB', 14)
('SLE', 14)
('ISRG', 14)
('TWC', 14)
('KSU', 14)
('KELYA', 14)
('FET', 14)
('NUAN', 14)
('HERO', 14)
('UPL', 14)
('HSBC', 14)
('SONC', 14)
('BOOM', 14)
('DRTX', 14)
('VBTX', 14)
('LL', 14)
('TINY', 14)
('CVD', 14)
('FOX', 14)
('CW', 13)
('DFZ', 13)
('MDMD', 13)
('POT', 13)
('CCNE', 13)
('ABX', 13)
('BAH', 13)
('STX', 13)
('STR', 13)
('SSPI', 13)
('SLXP', 13)
('PBCT', 13)
('TRNX', 13)
('CSL', 13)
('MGI', 13)
('AMD', 13)
('MRCY', 13)
('PWR', 13)
('WRE', 13)
('DW', 13)
('NFS', 13)
('BMET', 13)
('HIG', 13)
('PALM', 13)
('IF', 13)
('EGAS', 13)
('ITT', 13)
('KAMN', 13)
('ATI', 13)
('IHS', 13)
('DCM', 13)
('ACHN', 13)
('PAL', 13)
('LLY', 13)
('SQ', 12)
('AMGN', 12)
('RTN', 12)
('APTS', 12)
('ADP', 12)
('PBH', 12)
('FURX', 12)
('PB', 12)
('BTE', 12)
('ADVS', 12)
('NVLS', 12)
('OREX', 12)
('SEM', 12)
('ABG', 12)
('CF', 12)
('NDN', 12)
('CBS', 12)
('UNIS', 12)
('FIS', 12)
('ALLY', 12)
('RHT', 12)
('CASY', 12)
('AIN', 12)
('CAJ', 12)
('PACT', 12)
('MDS', 12)
('LAWS', 12)
('LLNW', 12)
('YUM', 12)
('GCP', 12)
('BGS', 12)
('REXI', 12)
('CGC', 12)
('SPRO', 12)
('MO', 12)
('RGC', 12)
('CNS', 12)
('IBTX', 12)
('AVEO', 12)
('HOC', 12)
('ADBE', 12)
('VRNT', 12)
('SGK', 12)
('NVDA', 11)
('HES', 11)
('OPTR', 11)
('ESS', 11)
('TEN', 11)
('IPXL', 11)
('BODY', 11)
('FDX', 11)
('GRP', 11)
('G', 11)
('HTZ', 11)
('STEM', 11)
('LPR', 11)
('PCX', 11)
('KSS', 11)
('FDO', 11)
('ARNA', 11)
('CHE', 11)
('BOH', 11)
('DCO', 11)
('HCA', 11)
('WTFC', 11)
('AREX', 11)
('POOL', 11)
('SJM', 11)
('ENOC', 11)
('MSO', 11)
('ACH', 11)
('SLM', 11)
('ANR', 11)
('CELL', 11)
('RY', 11)
('KBW', 11)
('ZAGG', 11)
('CHEF', 11)
('TSN', 11)
('SSYS', 11)
('WAG', 11)
('MCRS', 11)
('COH', 11)
('ARC', 11)
('ENA', 11)
('MAPP', 11)
('HHC', 11)
('PSS', 11)
('V', 11)
('BLC', 11)
('DTG', 11)
('WEN', 11)
('TMO', 11)
('DEST', 11)
('FLEX', 11)
('CC', 11)
('MTN', 11)
('PIR', 10)
('COLE', 10)
('PMC', 10)
('ALEX', 10)
('BIIB', 10)
('PCYC', 10)
('TAP', 10)
('ELN', 10)
('ODP', 10)
('STC', 10)
('MU', 10)
('TNS', 10)
('AZC', 10)
('DEPO', 10)
('SPPI', 10)
('RAD', 10)
('XJT', 10)
('TER', 10)
('CBIO', 10)
('FNB', 10)
('IWM', 10)
('CLH', 10)
('PLT', 10)
('PAC', 10)
('GLT', 10)
('KYO', 10)
('CLDA', 10)
('CHTR', 10)
('HNSN', 10)
('ANN', 10)
('DPS', 10)
('ARO', 10)
('SYUT', 10)
('CP', 10)
('ANGO', 10)
('UCBA', 10)
('NTAP', 10)
('MTU', 10)
('SCHW', 10)
('SIX', 10)
('AJG', 10)
('WTBA', 10)
('IPHS', 10)
('HZNP', 10)
('ARDNA', 10)
('PM', 10)
('AUXL', 10)
('MDLZ', 10)
('AUTH', 10)
('XRX', 10)
('SBP', 10)
('JOE', 10)
('SBGI', 10)
('IPG', 10)
('GIII', 10)
('CVX', 10)
('NCIT', 10)
('HAL', 10)
('AVT', 10)
('MDR', 10)
('PVX', 10)
('WAT', 10)
('BIO', 10)
('UN', 9)
('BYD', 9)
('ESC', 9)
('HMA', 9)
('MDRX', 9)
('CLNT', 9)
('TUDO', 9)
('SPG', 9)
('MSN', 9)
('PH', 9)
('ACOR', 9)
('HAWK', 9)
('AME', 9)
('DNKN', 9)
('SPLS', 9)
('OPY', 9)
('SARA', 9)
('PDS', 9)
('RF', 9)
('DDMG', 9)
('MEET', 9)
('HW', 9)
('RBCN', 9)
('EDS', 9)
('WU', 9)
('AER', 9)
('TECH', 9)
('SNA', 9)
('FLT', 9)
('BREW', 9)
('SLB', 9)
('DF', 9)
('ARUN', 9)
('SATS', 9)
('BRLI', 9)
('MRBK', 9)
('CAB', 9)
('AMPE', 9)
('DG', 9)
('SBSI', 9)
('XLS', 9)
('FRM', 9)
('EXAS', 9)
('SHLM', 9)
('IACI', 9)
('BBW', 9)
('CONN', 9)
('USG', 9)
('EFII', 9)
('HSH', 9)
('FLS', 9)
('BSX', 9)
('DSPG', 9)
('ELX', 9)
('POL', 9)
('FBRC', 9)
('BBEP', 9)
('SOAP', 9)
('AHII', 9)
('BBT', 9)
('RNET', 9)
('STJ', 9)
('SPN', 9)
('FSLR', 8)
('BNNY', 8)
('DD', 8)
('AEP', 8)
('NVS', 8)
('URBN', 8)
('TTM', 8)
('LECO', 8)
('EBS', 8)
('PNY', 8)
('KITD', 8)
('TIE', 8)
('ANDW', 8)
('GBE', 8)
('AOI', 8)
('ZUMZ', 8)
('HOMB', 8)
('PLCM', 8)
('TSS', 8)
('ORI', 8)
('CXW', 8)
('USNA', 8)
('ROK', 8)
('CHU', 8)
('TST', 8)
('MWE', 8)
('MITI', 8)
('SSI', 8)
('MWA', 8)
('NEE', 8)
('TRR', 8)
('KERX', 8)
('MRVL', 8)
('BIB', 8)
('ACCL', 8)
('PETD', 8)
('BOFI', 8)
('NICE', 8)
('CEBK', 8)
('WLL', 8)
('MED', 8)
('SALM', 8)
('ABCO', 8)
('FPTB', 8)
('EXP', 8)
('CHMT', 8)
('LYV', 8)
('MDW', 8)
('ADT', 8)
('DKS', 8)
('SM', 8)
('BCSI', 8)
('AAN', 8)
('VC', 8)
('ABIO', 8)
('EFX', 8)
('VAC', 8)
('GREK', 8)
('OWW', 8)
('DVN', 8)
('CHINA', 8)
('MEAS', 8)
('TUES', 8)
('PBR', 8)
('BK', 8)
('SALE', 8)
('ARQL', 8)
('RUTH', 8)
('GLDD', 8)
('PERY', 8)
('SCI', 8)
('MCK', 8)
('FIA', 8)
('VLO', 8)
('PAH', 8)
('WNI', 8)
('RGS', 8)
('CI', 8)
('FICO', 8)
('GD', 8)
('FLO', 8)
('NLSN', 8)
('ISSC', 8)
('CSK', 8)
('GTN', 8)
('WFM', 8)
('ZLC', 8)
('HLF', 8)
('WSBC', 8)
('EC', 8)
('HCCI', 8)
('TBL', 8)
('TW', 8)
('NFP', 8)
('KMPR', 8)
('ALNC', 7)
('GNC', 7)
('IBKC', 7)
('BIOF', 7)
('SKM', 7)
('PHII', 7)
('ALTR', 7)
('CCO', 7)
('PTX', 7)
('BLL', 7)
('SYK', 7)
('TSYS', 7)
('REG', 7)
('PULS', 7)
('EGLE', 7)
('BIDU', 7)
('MTRX', 7)
('BCH', 7)
('AGCO', 7)
('GFG', 7)
('IOC', 7)
('CNVO', 7)
('ULTA', 7)
('TIBX', 7)
('GEL', 7)
('CRR', 7)
('IILG', 7)
('AMAT', 7)
('ABH', 7)
('MYRG', 7)
('ORN', 7)
('AMCX', 7)
('RYN', 7)
('BBG', 7)
('ADRO', 7)
('DDRX', 7)
('SVN', 7)
('KURA', 7)
('AAWW', 7)
('FRPT', 7)
('CIT', 7)
('XONE', 7)
('ISIS', 7)
('RGP', 7)
('TLF', 7)
('WXS', 7)
('LOGM', 7)
('CRY', 7)
('ENSV', 7)
('CT', 7)
('SOA', 7)
('SABR', 7)
('ACCO', 7)
('RAIL', 7)
('ANF', 7)
('DAL', 7)
('HFC', 7)
('HLIT', 7)
('FCAL', 7)
('WTM', 7)
('BPFH', 7)
('FTDDV', 7)
('ROP', 7)
('CVC', 7)
('DMB', 7)
('WPC', 7)
('ATK', 7)
('ROG', 7)
('NGD', 7)
('CMA', 7)
('LFL', 7)
('SIMG', 7)
('ALB', 7)
('HEI', 7)
('MHH', 7)
('CAMP', 7)
('WWW', 7)
('OSK', 7)
('WMB', 7)
('ICFI', 7)
('ARWR', 7)
('NICK', 7)
('XYL', 7)
('GPX', 7)
('JOY', 7)
('SONO', 7)
('AVY', 7)
('GAM', 7)
('JJSF', 7)
('QEP', 7)
('MET', 7)
('MHLD', 6)
('RVSN', 6)
('CSRE', 6)
('CXPO', 6)
('RODM', 6)
('PDCO', 6)
('HSC', 6)
('ALU', 6)
('LAZ', 6)
('IX', 6)
('RCAP', 6)
('QUAD', 6)
('GTW', 6)
('CHG', 6)
('NXPI', 6)
('NKE', 6)
('AFSI', 6)
('SSD', 6)
('TWTC', 6)
('K', 6)
('TA', 6)
('PFDC', 6)
('CAFI', 6)
('USA', 6)
('MERU', 6)
('NSC', 6)
('CMG', 6)
('SNP', 6)
('GTS', 6)
('DTV', 6)
('ARGT', 6)
('PARR', 6)
('RYAAY', 6)
('SUPN', 6)
('SWS', 6)
('TREE', 6)
('FBNC', 6)
('AEZS', 6)
('ERIE', 6)
('SCHN', 6)
('XBIT', 6)
('CERN', 6)
('PFNX', 6)
('NUS', 6)
('IBI', 6)
('MPLX', 6)
('FTD', 6)
('ATMI', 6)
('CRIS', 6)
('MIND', 6)
('RNWK', 6)
('FBC', 6)
('CY', 6)
('CKEC', 6)
('TI', 6)
('PATK', 6)
('MON', 6)
('MXWL', 6)
('ROKU', 6)
('SIAL', 6)
('REXX', 6)
('ENL', 6)
('GXP', 6)
('MSI', 6)
('MYGN', 6)
('YPF', 6)
('FUL', 6)
('BAX', 6)
('FOLD', 6)
('ESSA', 6)
('GRMN', 6)
('DNR', 6)
('SURW', 6)
('VSAT', 6)
('TALX', 6)
('BCOV', 6)
('DLB', 6)
('KEM', 6)
('ZEP', 6)
('MIDD', 6)
('GIL', 6)
('KOPN', 6)
('BTU', 6)
('AI', 6)
('TRS', 6)
('ASPX', 6)
('PEET', 6)
('BDC', 6)
('GMS', 6)
('CSX', 6)
('ADBL', 6)
('NWL', 6)
('FC', 6)
('HTCO', 6)
('ISSI', 6)
('SKYW', 6)
('DRWI', 6)
('MIG', 6)
('PODD', 6)
('RRD', 6)
('PLCE', 6)
('PRGX', 6)
('RUN', 6)
('MITSY', 6)
('AUQ', 6)
('TEG', 6)
('PSO', 6)
('MOS', 6)
('CMP', 6)
('A', 6)
('APT', 6)
('RIG', 6)
('SLTM', 6)
('BIG', 6)
('GDP', 6)
('CLW', 5)
('WTS', 5)
('PRSC', 5)
('PRU', 5)
('FOSL', 5)
('GAS', 5)
('IHG', 5)
('JAG', 5)
('ODFL', 5)
('MFB', 5)
('ROCM', 5)
('AFC', 5)
('NUTR', 5)
('QLGC', 5)
('BKR', 5)
('WWD', 5)
('ORB', 5)
('PWE', 5)
('JEC', 5)
('EQIX', 5)
('SHBK', 5)
('ECL', 5)
('DLR', 5)
('MTSC', 5)
('AOL', 5)
('CX', 5)
('MDCC', 5)
('WES', 5)
('HCLP', 5)
('ISPH', 5)
('IHC', 5)
('MMC', 5)
('TZYM', 5)
('DDD', 5)
('RFMD', 5)
('ITC', 5)
('AHT', 5)
('PAYX', 5)
('RAME', 5)
('WILN', 5)
('STN', 5)
('FIT', 5)
('MTH', 5)
('TGP', 5)
('EEP', 5)
('VIP', 5)
('EHTH', 5)
('FNM', 5)
('VET', 5)
('GLBC', 5)
('CIS', 5)
('KMB', 5)
('LXU', 5)
('TDC', 5)
('CPNO', 5)
('MGA', 5)
('LUK', 5)
('PANW', 5)
('MTSN', 5)
('MITK', 5)
('ABM', 5)
('LIZ', 5)
('CUK', 5)
('ESCA', 5)
('THI', 5)
('RDN', 5)
('EGL', 5)
('PL', 5)
('TMX', 5)
('SXE', 5)
('CRS', 5)
('ZION', 5)
('SWHC', 5)
('STXS', 5)
('FBCM', 5)
('DMD', 5)
('GENZ', 5)
('CGV', 5)
('GRFS', 5)
('STZ', 5)
('OIH', 5)
('TXCC', 5)
('TDW', 5)
('BBI', 5)
('EROC', 5)
('DNN', 5)
('TMS', 5)
('BJRI', 5)
('BBNK', 5)
('AVP', 5)
('RBC', 5)
('ETFC', 5)
('ESE', 5)
('NSPH', 5)
('PSSI', 5)
('KONA', 5)
('MT', 5)
('OKS', 5)
('ALTE', 5)
('VNO', 5)
('XL', 5)
('COL', 5)
('MDT', 5)
('SCTY', 5)
('IDN', 5)
('DYN', 5)
('IMAX', 5)
('TSL', 5)
('GLBL', 5)
('NP', 5)
('WRC', 5)
('HSY', 5)
('ARRS', 5)
('PDLI', 5)
('LII', 5)
('EXAM', 5)
('NAV', 5)
('NRZ', 5)
('SPWR', 5)
('TXT', 5)
('NTLS', 5)
('WCAA', 5)
('FMBI', 5)
('MOD', 5)
('TRXC', 5)
('OC', 5)
('TOL', 5)
('ATML', 5)
('EW', 5)
('HBAN', 5)
('CRK', 5)
('NVE', 5)
('RMKR', 5)
('HMC', 5)
('UCP', 5)
('XNPT', 5)
('INTU', 5)
('JBL', 5)
('FBP', 5)
('ISS', 5)
('ELY', 5)
('GBCI', 5)
('NU', 5)
('NCLH', 5)
('IART', 4)
('IDA', 4)
('BONT', 4)
('STBA', 4)
('BID', 4)
('SWK', 4)
('FIO', 4)
('NTES', 4)
('GBX', 4)
('FXCM', 4)
('DHI', 4)
('MRGE', 4)
('CTB', 4)
('KORS', 4)
('RICK', 4)
('FRAC', 4)
('SU', 4)
('GBDC', 4)
('ECPG', 4)
('MOBL', 4)
('SRZ', 4)
('WTSL', 4)
('AMTD', 4)
('IMCL', 4)
('WDC', 4)
('IFX', 4)
('WFT', 4)
('ANSW', 4)
('DST', 4)
('KR', 4)
('STEI', 4)
('NPBC', 4)
('NEWP', 4)
('SFNC', 4)
('NABI', 4)
('CMTL', 4)
('GOGO', 4)
('PHM', 4)
('EIG', 4)
('NDSN', 4)
('AYR', 4)
('FCBC', 4)
('FLTX', 4)
('MKTG', 4)
('LMIA', 4)
('DCI', 4)
('KRA', 4)
('CAR', 4)
('EXH', 4)
('SAI', 4)
('CGI', 4)
('BT', 4)
('PPG', 4)
('BUSE', 4)
('AXL', 4)
('ADMS', 4)
('MGM', 4)
('ENSG', 4)
('HOME', 4)
('GAGA', 4)
('LEH', 4)
('CST', 4)
('REV', 4)
('LB', 4)
('TNGO', 4)
('CBH', 4)
('RKDA', 4)
('UA', 4)
('LSCC', 4)
('MIM', 4)
('UAN', 4)
('DRL', 4)
('UMC', 4)
('ZG', 4)
('BMTI', 4)
('NVTL', 4)
('GIG', 4)
('VG', 4)
('BHP', 4)
('FNFG', 4)
('CHOP', 4)
('RYAM', 4)
('TNK', 4)
('AEIS', 4)
('AGIL', 4)
('PRTA', 4)
('MDCO', 4)
('GME', 4)
('WSO', 4)
('PGR', 4)
('MATW', 4)
('PNSN', 4)
('ENI', 4)
('CTAS', 4)
('COF', 4)
('CSWI', 4)
('SFNT', 4)
('HALO', 4)
('QSII', 4)
('NOC', 4)
('NIPNY', 4)
('NRGY', 4)
('OESX', 4)
('PGS', 4)
('GIVN', 4)
('ROC', 4)
('KGN', 4)
('JWN', 4)
('ZHNE', 4)
('DBD', 4)
('CLX', 4)
('THR', 4)
('PSG', 4)
('VTR', 4)
('RNOW', 4)
('UNH', 4)
('SON', 4)
('TESS', 4)
('CAO', 4)
('DNLI', 4)
('RNO', 4)
('WSH', 4)
('WG', 4)
('OIS', 4)
('GRIF', 4)
('ACO', 4)
('ISH', 4)
('DKL', 4)
('MHP', 4)
('BLD', 4)
('PMT', 4)
('GLRE', 4)
('KCAP', 4)
('PFCB', 4)
('NH', 4)
('CTBI', 4)
('HPY', 4)
('ADM', 4)
('MAKO', 4)
('PSMI', 4)
('CCI', 4)
('HY', 4)
('IPAR', 4)
('EDE', 4)
('CMLS', 4)
('INFY', 4)
('COT', 4)
('MCP', 4)
('ALX', 4)
('PBNY', 4)
('HRL', 4)
('BWLD', 4)
('LF', 4)
('STD', 4)
('STAN', 4)
('CHRM', 4)
('ORIG', 4)
('TLM', 4)
('CCUR', 4)
('KEG', 4)
('PSEC', 4)
('RELL', 4)
('AWRE', 4)
('ARE', 4)
('EPC', 4)
('RGNC', 4)
('UNP', 4)
('ETSY', 4)
('ABAX', 4)
('EMC', 4)
('SPNC', 4)
('DLTH', 4)
('HUM', 4)
('MHS', 4)
('GPI', 4)
('AEO', 4)
('BOBE', 4)
('NSR', 4)
('SSNC', 4)
('TAXI', 4)
('YELP', 4)
('CEF', 4)
('DATE', 4)
('IQNT', 4)
('NOR', 4)
('BCO', 4)
('TWI', 4)
('OI', 4)
('DDR', 4)
('TTWO', 4)
('TROV', 4)
('BRCD', 4)
('ZNH', 4)
('NVDQ', 4)
('CMN', 3)
('MNR', 3)
('ICLK', 3)
('WAIR', 3)
('SWKS', 3)
('IMS', 3)
('HTGM', 3)
('RLRN', 3)
('EXLP', 3)
('GGG', 3)
('THER', 3)
('OMC', 3)
('ABFS', 3)
('CHK', 3)
('DFT', 3)
('KNX', 3)
('PDFS', 3)
('XHB', 3)
('EXM', 3)
('WMGI', 3)
('WPZ', 3)
('SYY', 3)
('AONE', 3)
('MTOR', 3)
('TCH', 3)
('DRII', 3)
('KOS', 3)
('CNET', 3)
('AES', 3)
('KALU', 3)
('BWP', 3)
('JOYG', 3)
('GCOM', 3)
('KNL', 3)
('ENB', 3)
('HRZN', 3)
('MCGC', 3)
('SWIR', 3)
('LNTH', 3)
('AVNR', 3)
('ASI', 3)
('SQI', 3)
('JCS', 3)
('PSE', 3)
('MASI', 3)
('API', 3)
('UHS', 3)
('NGG', 3)
('GKNT', 3)
('BCC', 3)
('FTNT', 3)
('ADSK', 3)
('IPCM', 3)
('AMX', 3)
('SSL', 3)
('CBG', 3)
('APD', 3)
('TCS', 3)
('IL', 3)
('UNM', 3)
('RIC', 3)
('TX', 3)
('COMV', 3)
('GSJK', 3)
('PAG', 3)
('ACOM', 3)
('HAS', 3)
('IPCC', 3)
('ATR', 3)
('KCI', 3)
('FEYE', 3)
('BXP', 3)
('FDP', 3)
('STRI', 3)
('CBD', 3)
('NPSP', 3)
('PZG', 3)
('SINA', 3)
('OLED', 3)
('HLS', 3)
('AVL', 3)
('MGNX', 3)
('EN', 3)
('HBM', 3)
('ANEN', 3)
('MEMS', 3)
('XRIT', 3)
('GWW', 3)
('DDS', 3)
('LYG', 3)
('BEP', 3)
('WPX', 3)
('AROW', 3)
('WF', 3)
('ARCP', 3)
('IBCA', 3)
('RNST', 3)
('OLN', 3)
('SFXE', 3)
('CEPH', 3)
('DMND', 3)
('NAME', 3)
('CZR', 3)
('WOLF', 3)
('MNKD', 3)
('KOF', 3)
('GTI', 3)
('NG', 3)
('ITG', 3)
('FTI', 3)
('FARO', 3)
('HIL', 3)
('ROH', 3)
('HOOK', 3)
('FCH', 3)
('CNQR', 3)
('MORN', 3)
('RPM', 3)
('XLNX', 3)
('WBCO', 3)
('CIDM', 3)
('BEE', 3)
('CLE', 3)
('VTSS', 3)
('OXM', 3)
('HGSI', 3)
('IMN', 3)
('SLT', 3)
('GRB', 3)
('GUID', 3)
('AFFY', 3)
('FSTR', 3)
('MEOH', 3)
('HTGC', 3)
('AGU', 3)
('SRSL', 3)
('SUPX', 3)
('CPT', 3)
('PDII', 3)
('EWL', 3)
('GWRE', 3)
('LEA', 3)
('ISCA', 3)
('FIG', 3)
('PTIX', 3)
('CLNE', 3)
('GWR', 3)
('CTL', 3)
('ADNC', 3)
('FISV', 3)
('KAR', 3)
('KEYN', 3)
('WERN', 3)
('ENH', 3)
('OMTR', 3)
('MSCC', 3)
('WAB', 3)
('CRUS', 3)
('KS', 3)
('GES', 3)
('CTXS', 3)
('CBR', 3)
('TGI', 3)
('APA', 3)
('TXN', 3)
('PMCS', 3)
('FOE', 3)
('GRA', 3)
('HI', 3)
('ARYX', 3)
('EPAY', 3)
('EAT', 3)
('EGO', 3)
('GIMO', 3)
('CBI', 3)
('CCBG', 3)
('BTUI', 3)
('RAH', 3)
('MCCC', 3)
('RDEN', 3)
('OPK', 3)
('RAI', 3)
('CUB', 3)
('VMC', 3)
('LPLA', 3)
('THC', 3)
('GMT', 3)
('PLUG', 3)
('WY', 3)
('ECHO', 3)
('LLL', 3)
('BANF', 3)
('SWY', 3)
('BR', 3)
('EMCI', 3)
('ASTX', 3)
('HMY', 3)
('BTFG', 3)
('AT', 3)
('LXRX', 3)
('FCFS', 3)
('AV', 3)
('EXTR', 3)
('FULT', 3)
('DRJ', 3)
('GMO', 3)
('CBOE', 3)
('SZMK', 3)
('FSYS', 3)
('MCHX', 3)
('AHS', 3)
('ATEC', 3)
('HF', 3)
('IBCP', 3)
('STNR', 3)
('BONE', 3)
('CPWR', 3)
('SEIC', 3)
('AFFX', 3)
('SNTS', 3)
('CSTR', 3)
('POZN', 3)
('BAY', 3)
('HMSY', 3)
('AMC', 3)
('BGCP', 3)
('FCF', 3)
('DPL', 3)
('PZZA', 3)
('CEO', 3)
('PSDV', 3)
('WPI', 3)
('EGY', 3)
('GSB', 3)
('CVE', 3)
('CYT', 3)
('MTW', 3)
('BMRN', 3)
('VNTV', 3)
('NTI', 3)
('CCJ', 3)
('HHS', 3)
('AVA', 3)
('APAM', 3)
('TPLM', 3)
('ELT', 3)
('AEPI', 3)
('CRRC', 2)
('IRBT', 2)
('CPY', 2)
('MKTO', 2)
('OMI', 2)
('DIA', 2)
('SCLN', 2)
('TWO', 2)
('LINK', 2)
('FCS', 2)
('NMM', 2)
('MOBI', 2)
('LW', 2)
('ACFC', 2)
('RMTI', 2)
('FINL', 2)
('MCHP', 2)
('CELG', 2)
('CLFD', 2)
('STB', 2)
('SCOR', 2)
('MMYT', 2)
('FFG', 2)
('GDOT', 2)
('CPN', 2)
('WAL', 2)
('AWK', 2)
('CHDN', 2)
('ETN', 2)
('NTSP', 2)
('SWI', 2)
('MF', 2)
('AET', 2)
('PETS', 2)
('PATR', 2)
('ICUI', 2)
('ARW', 2)
('SMLP', 2)
('GLOG', 2)
('XON', 2)
('DM', 2)
('AEGR', 2)
('LBAI', 2)
('ZIP', 2)
('ELOS', 2)
('DLPH', 2)
('ONVO', 2)
('BRKR', 2)
('NTCT', 2)
('TERP', 2)
('IIT', 2)
('IDIX', 2)
('GLPG', 2)
('TGH', 2)
('WMAR', 2)
('CPRT', 2)
('FII', 2)
('BKE', 2)
('CHKP', 2)
('TRST', 2)
('EVBG', 2)
('NBIX', 2)
('BBND', 2)
('OGS', 2)
('CMTY', 2)
('CBL', 2)
('JD', 2)
('MCRI', 2)
('ANIK', 2)
('KNOL', 2)
('CBOU', 2)
('ASY', 2)
('NITE', 2)
('PHMD', 2)
('SSTK', 2)
('CMS', 2)
('CNU', 2)
('HFWA', 2)
('LCRY', 2)
('BIN', 2)
('FTE', 2)
('ISIL', 2)
('JBT', 2)
('RBA', 2)
('QCCO', 2)
('CNP', 2)
('LM', 2)
('LDK', 2)
('ASNA', 2)
('HYLS', 2)
('RKT', 2)
('AHO', 2)
('KCG', 2)
('SLF', 2)
('MVNR', 2)
('OMN', 2)
('JILL', 2)
('MGIC', 2)
('KIM', 2)
('DK', 2)
('CCIX', 2)
('TNAV', 2)
('IDTI', 2)
('GTXI', 2)
('MAT', 2)
('OCC', 2)
('TRGT', 2)
('EF', 2)
('SYT', 2)
('BGFV', 2)
('MIC', 2)
('FIVE', 2)
('EPB', 2)
('QLIK', 2)
('MPC', 2)
('CTRE', 2)
('VICR', 2)
('VJET', 2)
('DHR', 2)
('CPE', 2)
('RRR', 2)
('PSD', 2)
('AEL', 2)
('HCN', 2)
('AF', 2)
('PVTB', 2)
('SID', 2)
('PNX', 2)
('FBIZ', 2)
('ELLI', 2)
('SCYX', 2)
('NOW', 2)
('AMBR', 2)
('IRG', 2)
('BPHX', 2)
('BGMD', 2)
('BG', 2)
('AH', 2)
('EEB', 2)
('EQT', 2)
('ROSE', 2)
('CCOI', 2)
('GABC', 2)
('LINTA', 2)
('CIE', 2)
('PEBK', 2)
('SAGE', 2)
('NEBS', 2)
('NIHD', 2)
('CBRX', 2)
('VIST', 2)
('WDR', 2)
('ABD', 2)
('ALXA', 2)
('TRGP', 2)
('JAX', 2)
('MESA', 2)
('LMLP', 2)
('LTXC', 2)
('UBSH', 2)
('PX', 2)
('ANGI', 2)
('DOX', 2)
('TLEO', 2)
('KVHI', 2)
('LRCX', 2)
('MTX', 2)
('MAA', 2)
('MRX', 2)
('FPRX', 2)
('MHK', 2)
('TTEK', 2)
('ISTA', 2)
('OAK', 2)
('MMS', 2)
('STRS', 2)
('TG', 2)
('CMI', 2)
('FCEL', 2)
('ZFGN', 2)
('EARN', 2)
('TTC', 2)
('ABS', 2)
('JDSU', 2)
('OXPS', 2)
('RJET', 2)
('FMC', 2)
('VSTM', 2)
('AKRX', 2)
('ASMI', 2)
('DVAX', 2)
('HDP', 2)
('FITB', 2)
('RDNT', 2)
('VIPS', 2)
('EDGW', 2)
('CAST', 2)
('PII', 2)
('AGRO', 2)
('IR', 2)
('GTF', 2)
('FBMS', 2)
('CALD', 2)
('TGE', 2)
('ELOQ', 2)
('RRI', 2)
('VALE', 2)
('MBWM', 2)
('TXRH', 2)
('NAVI', 2)
('ESL', 2)
('ARGN', 2)
('CEMP', 2)
('SAIA', 2)
('SENEA', 2)
('DAI', 2)
('NWHM', 2)
('XRAY', 2)
('KFX', 2)
('ADTN', 2)
('CPIX', 2)
('KIRK', 2)
('ATRO', 2)
('BBD', 2)
('LXP', 2)
('CPWM', 2)
('JLL', 2)
('CPST', 2)
('KEY', 2)
('NGS', 2)
('WLM', 2)
('OKE', 2)
('BALT', 2)
('SHW', 2)
('IRM', 2)
('YNDX', 2)
('XTNT', 2)
('XIDE', 2)
('SNX', 2)
('GGP', 2)
('NTE', 2)
('WDAY', 2)
('OPB', 2)
('SPEX', 2)
('AXC', 2)
('DIOD', 2)
('LYB', 2)
('FDML', 2)
('HBHC', 2)
('LULU', 2)
('DEO', 2)
('HMPR', 2)
('UBFO', 2)
('BORN', 2)
('CEL', 2)
('XOOM', 2)
('CALX', 2)
('RBN', 2)
('YRCW', 2)
('ZIPR', 2)
('IRIS', 2)
('WWWW', 2)
('QLTI', 2)
('NPTN', 2)
('HIW', 2)
('RP', 2)
('GSF', 2)
('AZ', 2)
('DIGI', 2)
('FRC', 2)
('BKW', 2)
('ACN', 2)
('TRUE', 2)
('DRRX', 2)
('HLI', 2)
('ESIO', 2)
('QIHU', 2)
('UNTK', 2)
('MSCI', 2)
('KND', 2)
('OII', 2)
('CIG', 2)
('IRDM', 2)
('FF', 2)
('CNXT', 2)
('SCSC', 2)
('ICPT', 2)
('PRGN', 2)
('BLDR', 2)
('CACI', 2)
('WLK', 2)
('BWS', 2)
('NTGR', 2)
('HOS', 2)
('TBBK', 2)
('RDC', 2)
('LITE', 2)
('CVI', 2)
('NCT', 2)
('SYNC', 2)
('DQ', 2)
('IAG', 2)
('LTS', 2)
('JAH', 2)
('TNP', 2)
('ALGN', 2)
('SFD', 2)
('CEE', 2)
('ARII', 2)
('IPAC', 2)
('WLB', 2)
('PDC', 2)
('BLUD', 2)
('ENBL', 2)
('IDXX', 2)
('WETF', 2)
('EXPD', 2)
('ERF', 2)
('SBS', 2)
('BARI', 2)
('NI', 2)
('QRE', 2)
('AMCP', 2)
('ARR', 2)
('TRP', 2)
('CHSCP', 2)
('CVGI', 2)
('ODSY', 2)
('LVLT', 2)
('PTIE', 2)
('RGLS', 2)
('CMCT', 2)
('EVTC', 2)
('BXLT', 2)
('SZYM', 2)
('SFY', 2)
('TMK', 2)
('RMD', 2)
('DIIBF', 1)
('EDGR', 1)
('MJN', 1)
('NBL', 1)
('WPP', 1)
('HZO', 1)
('ALG', 1)
('BANR', 1)
('SCON', 1)
('AU', 1)
('CRAY', 1)
('FLXN', 1)
('AXX', 1)
('VR', 1)
('NATH', 1)
('EML', 1)
('MLNX', 1)
('PES', 1)
('CACC', 1)
('NNN', 1)
('ANY', 1)
('BSET', 1)
('AVID', 1)
('HRC', 1)
('AAI', 1)
('SRPT', 1)
('JASO', 1)
('CALM', 1)
('PGNX', 1)
('FE', 1)
('WYNN', 1)
('CCRN', 1)
('BONA', 1)
('ITY', 1)
('LCI', 1)
('PLL', 1)
('NCI', 1)
('BMTC', 1)
('BDE', 1)
('DLTR', 1)
('SONE', 1)
('WTI', 1)
('XG', 1)
('PCG', 1)
('AMT', 1)
('GERN', 1)
('CHT', 1)
('GNK', 1)
('NVO', 1)
('MSP', 1)
('REGN', 1)
('NBR', 1)
('TCO', 1)
('KH', 1)
('BXXX', 1)
('OIBR', 1)
('TECD', 1)
('TRLG', 1)
('WTW', 1)
('UBNT', 1)
('YDLE', 1)
('FIZZ', 1)
('ROS', 1)
('AEE', 1)
('FST', 1)
('AMSG', 1)
('BMR', 1)
('MTOX', 1)
('THS', 1)
('VFC', 1)
('FRE', 1)
('GDDY', 1)
('COBK', 1)
('ET', 1)
('CSGP', 1)
('SMH', 1)
('CQB', 1)
('VCO', 1)
('CTCO', 1)
('CATT', 1)
('WTR', 1)
('GNW', 1)
('IN', 1)
('LKQ', 1)
('MDP', 1)
('IFN', 1)
('FRA', 1)
('WAC', 1)
('DGICA', 1)
('ILMN', 1)
('WFR', 1)
('PKX', 1)
('FSL', 1)
('FRBA', 1)
('NFX', 1)
('SRDX', 1)
('MKL', 1)
('NYLD', 1)
('ARP', 1)
('III', 1)
('TDSC', 1)
('GRC', 1)
('AEM', 1)
('TAT', 1)
('TGD', 1)
('BUR', 1)
('TRID', 1)
('WRI', 1)
('CPTS', 1)
('LGF', 1)
('PXP', 1)
('CMOS', 1)
('FTK', 1)
('GBL', 1)
('KMDA', 1)
('CGR', 1)
('USPH', 1)
('BXS', 1)
('ALXN', 1)
('ONB', 1)
('SVU', 1)
('XOG', 1)
('ELMG', 1)
('MITL', 1)
('THM', 1)
('FNV', 1)
('CLDX', 1)
('FNF', 1)
('WLP', 1)
('GMXR', 1)
('RSG', 1)
('RSYS', 1)
('ORC', 1)
('CNC', 1)
('QCOR', 1)
('RNDY', 1)
('GORO', 1)
('PNS', 1)
('CMVT', 1)
('POWR', 1)
('TUMI', 1)
('MFN', 1)
('ARST', 1)
('HAST', 1)
('GSAT', 1)
('WTSLA', 1)
('KMP', 1)
('ENER', 1)
('INF', 1)
('RDY', 1)
('SOMX', 1)
('CWEI', 1)
('FAV', 1)
('WWE', 1)
('FCAU', 1)
('INS', 1)
('CROX', 1)
('NC', 1)
('PER', 1)
('LARK', 1)
('RNIN', 1)
('HIMX', 1)
('MKC', 1)
('RSO', 1)
('WGL', 1)
('WHG', 1)
('CREE', 1)
('ARCL', 1)
('LGND', 1)
('ICOC', 1)
('CCL', 1)
('XTO', 1)
('PAAS', 1)
('AGRX', 1)
('SKUL', 1)
('LUX', 1)
('LZ', 1)
('GCO', 1)
('UU', 1)
('KW', 1)
('BKEP', 1)
('STEL', 1)
('DOC', 1)
('LJPC', 1)
('STFC', 1)
('ACXM', 1)
('GYI', 1)
('GRR', 1)
('BRY', 1)
('WOOF', 1)
('TK', 1)
('SGNT', 1)
('ETH', 1)
('ENV', 1)
('BEAS', 1)
('MBFI', 1)
('IMH', 1)
('SSLT', 1)
('ITW', 1)
('BWA', 1)
('HABT', 1)
('BRP', 1)
('RAX', 1)
('ABR', 1)
('PF', 1)
('SHOR', 1)
('BMI', 1)
('BBBB', 1)
('PSUN', 1)
('Y', 1)
('ZGNX', 1)
('ETP', 1)
('CCG', 1)
('MPWR', 1)
('CYTC', 1)
('MSA', 1)
('STP', 1)
('CHDX', 1)
('ESV', 1)
('HTCH', 1)
('PBA', 1)
('TXI', 1)
('PGI', 1)
('CVEO', 1)
('PNR', 1)
('AB', 1)
('DDC', 1)
('HRG', 1)
('SIG', 1)
('AWI', 1)
('SUNS', 1)
('VGK', 1)
('CSKI', 1)
('ANV', 1)
('NCMI', 1)
('BAK', 1)
('CYMI', 1)
('GILT', 1)
('REP', 1)
('HCHC', 1)
('DHS', 1)
('IDRA', 1)
('CNI', 1)
('PVH', 1)
('ARGS', 1)
('JCG', 1)
('RENN', 1)
('SPLK', 1)
('COTY', 1)
('CRCM', 1)
('VOLVY', 1)
('RTI', 1)
('EME', 1)
('LO', 1)
('ALSK', 1)
('TLB', 1)
('GTIV', 1)
('OSTK', 1)
('QUOT', 1)
('AXLL', 1)
('NOOF', 1)
('VIDE', 1)
('EPHC', 1)
('MXT', 1)
('UL', 1)
('IVZ', 1)
('BHI', 1)
('GLP', 1)
('MGN', 1)
('CIB', 1)
('PRGS', 1)
('RPT', 1)
('SWFT', 1)
('SGEN', 1)
('RPAI', 1)
('IGT', 1)
('ITP', 1)
('HUN', 1)
('ARX', 1)
('USTR', 1)
('PEB', 1)
('HCP', 1)
('DANG', 1)
('RPXC', 1)
('FSN', 1)
('YGE', 1)
('VSTO', 1)
('THG', 1)
('AMCC', 1)
('GRVY', 1)
('MLM', 1)
('CECO', 1)
('FPO', 1)
('TCI', 1)
('AOSL', 1)
('CYH', 1)
('FRAN', 1)
('PTEK', 1)
('FWM', 1)
('ARS', 1)
('ATRS', 1)
('PWRD', 1)
('SHI', 1)
('TSRX', 1)
('APU', 1)
('NAFC', 1)
('HDV', 1)
('EEFT', 1)
('TUSK', 1)
('LEDR', 1)
('RCII', 1)
('UHAL', 1)
('CBAK', 1)
('CHRT', 1)
('SSNI', 1)
('FCSX', 1)
('IVC', 1)
('CIM', 1)
('MDAS', 1)
('KT', 1)
('FEP', 1)
('YMI', 1)
('JADE', 1)
('PMFG', 1)
('VIT', 1)
('TKO', 1)
('VOLC', 1)
('CEVA', 1)
('ESRX', 1)
('EE', 1)
('UCFC', 1)
('HBNK', 1)
('WHF', 1)
('CERE', 1)
('NEWM', 1)
('NL', 1)
('SNPS', 1)
('KANA', 1)
('HQY', 1)
('LLTC', 1)
('CPK', 1)
('CPS', 1)
('BIRT', 1)
('STAG', 1)
('SVA', 1)
('MNRO', 1)
('OAS', 1)
('ORA', 1)
('OPTN', 1)
('CALL', 1)
('OHI', 1)
('SNAK', 1)
('HBNC', 1)
('HSIC', 1)
('PTLA', 1)
('PMTC', 1)
('AMOV', 1)
('SUN', 1)
('MLI', 1)
('MSTR', 1)
('VAL', 1)
('CHLN', 1)
('KNOT', 1)
('MLTC', 1)
('INOV', 1)
('EPR', 1)
('WUBA', 1)
('TAC', 1)
('CFG', 1)
('PCL', 1)
('HGG', 1)
('BIOD', 1)
('HWCC', 1)
('MKSI', 1)
('HANS', 1)
('MOLX', 1)
('FEIC', 1)
('AXP', 1)
('COR', 1)
('IBN', 1)
('FCX', 1)
('APC', 1)
('CAKE', 1)
('LXFR', 1)
('CFHI', 1)
('SIVB', 1)
('LOGC', 1)
('CWH', 1)
('PFS', 1)
('TATT', 1)
('CPHI', 1)
('ARCC', 1)
('VRA', 1)
('TUP', 1)
('KMT', 1)
('ALE', 1)
('ARG', 1)
('XTXI', 1)
('KMI', 1)
('USEG', 1)
('MSPD', 1)
('SIGI', 1)
('MOH', 1)
('SHOP', 1)
('GUL', 1)
('QGEN', 1)
('DNB', 1)
('MSG', 1)
('FNP', 1)
('RMT', 1)
('URS', 1)
('XIN', 1)
('VIGN', 1)
('CHTT', 1)
('HVB', 1)
('CLB', 1)
('CRH', 1)
('SOCB', 1)
('RVBD', 1)
('SMTB', 1)
('BMC', 1)
('SBKC', 1)
('ACPW', 1)
('GRUB', 1)
('CASC', 1)
('HBOS', 1)
('VMI', 1)
('CCRT', 1)
('KAD', 1)
('SCS', 1)
('USMO', 1)
('JAZZ', 1)
('KRO', 1)
('GPL', 1)
('RDUS', 1)
('FUN', 1)
('CYBX', 1)
('USAK', 1)
('INXN', 1)
('LUFK', 1)
('TZOO', 1)
('XOXO', 1)
('GEVO', 1)
('EFC', 1)
('STT', 1)
('BMS', 1)
('GSM', 1)
('ACAS', 1)
('RSOL', 1)
('BLOX', 1)
('CONE', 1)
('ALIM', 1)
('SCCO', 1)
('UEPS', 1)
('PLA', 1)
('MTB', 1)
('JBHT', 1)
('INVN', 1)
('LRE', 1)
('DEVC', 1)
('VGR', 1)
('ISR', 1)
('CRED', 1)
('OPAY', 1)
('APP', 1)
('APOL', 1)
('XRT', 1)
('WIN', 1)
('AJRD', 1)
('RES', 1)
('UNFI', 1)
('INTL', 1)
('RPTP', 1)
('INFA', 1)
('OPEN', 1)
('ATAR', 1)
('CNX', 1)
('BBCN', 1)
('TEO', 1)
('CHS', 1)
('UMBF', 1)
('ISV', 1)
('ZINC', 1)
('PFG', 1)
('CTRX', 1)
('ZA', 1)
('SHEN', 1)
('GNRC', 1)
('MZF', 1)
('ISLE', 1)
('TSCO', 1)
('BVN', 1)
('SABA', 1)
('CSII', 1)
('TRVN', 1)
('MOV', 1)
('SEH', 1)
('VSEA', 1)
('HWKN', 1)
('PTR', 1)
('AERI', 1)
('HBC', 1)
('HCKT', 1)
('TLAB', 1)
('FNLC', 1)
('ATV', 1)
('ZEN', 1)
('CARB', 1)
('GOOD', 1)
('POPE', 1)
('KCP', 1)
('AMS', 1)
('OZM', 1)
('JOSB', 1)
('OVTI', 1)
('HIT', 1)
('LNG', 1)
('SPF', 1)
('DWRE', 1)
('FRP', 1)
('JMI', 1)
('HSII', 1)
('WHT', 1)
('IPI', 1)
('CHYR', 1)
('VCBI', 1)
('FTR', 1)
('EBSB', 1)
('TKC', 1)
('LEG', 1)
('CO', 1)
('ANAD', 1)
('DOLE', 1)
('EIHI', 1)
('EWO', 1)
('HZN', 1)
('VLTR', 1)
('PUK', 1)
('AMRN', 1)
('STON', 1)
('TDS', 1)
('OCLR', 1)
('SHFL', 1)
('TSO', 1)
('GEO', 1)
('LUNA', 1)
('KMX', 1)
('URRE', 1)
('CDTI', 1)
('TQNT', 1)
('NRF', 1)
('RECV', 1)
('AIRI', 1)
('KUB', 1)
('ATPG', 1)
('SONS', 1)
('ACW', 1)
('APOG', 1)
('EOG', 1)
('FFEX', 1)
('RKUS', 1)
('PRTS', 1)
('VMEM', 1)
('WBS', 1)
('ZEUS', 1)
('HYH', 1)
('WMK', 1)
('VRS', 1)
('CATY', 1)
('WPRT', 1)
('OTEX', 1)
('MTDR', 1)
('PANL', 1)
('CPA', 1)
('LR', 1)
('PICO', 1)
('SIHI', 1)
('GHL', 1)
('YOKU', 1)
('SKH', 1)
('EBTC', 1)
('ITCI', 1)
('IMO', 1)
('TRW', 1)
('WSB', 1)
('EXBD', 1)
('ASX', 1)
('CVVT', 1)
('CMED', 1)
('FCNCA', 1)
('MHO', 1)
('RCL', 1)
('ANET', 1)
('SOV', 1)
('NBG', 1)
('FCB', 1)
('KID', 1)
('TRMR', 1)
('ACMR', 1)
('TMST', 1)
('XRTX', 1)
('SYKE', 1)
('TCK', 1)
('SMBL', 1)
('SNSS', 1)
('KFY', 1)
('VSLR', 1)
('ASH', 1)
('SSS', 1)
('THRM', 1)
('SYMM', 1)
('AIS', 1)
('ENZ', 1)
('ASML', 1)
('TECUA', 1)
('NFG', 1)
('OFI', 1)
('STO', 1)
('SPR', 1)
('HNR', 1)
('TITN', 1)
