1|太平洋|601099.SS
1|亚太科技|002540.SZ
1|中铁|600528.SS
1|万向集团|000559.SZ
1|上石化|600688.SS
1|联合石化|600028.SS
1|西气东输二线|601857.SS
1|中航集团|601111.SS
1|广州银行|000776.SZ
1|深圳太光电信|000555.SZ
1|国电财务公司|600795.SS
1|中石油长庆油田公司|601857.SS
1|中石化青岛炼厂|600028.SS
1|上海超日太阳能科技股份有限公司深圳分公司|002506.SZ
1|中石化管道储运公司|600028.SS
1|国电集团|600795.SS
1|中远|601919.SS
1|中石油河南石化|601857.SS
1|中石化石家庄炼厂|600028.SS
1|川东北天然气项目|601857.SS
1|中石化塔河分公司|600028.SS
1|中石化|600028.SS
1|招银金融租赁公司|600036.SS
1|兰州炼厂|601857.SS
1|中国银行旗下航空租赁公司|601988.SS
1|福田汽车印度制造有限公司|600166.SS
1|中石化广东炼厂|600028.SS
1|大唐国际|601991.SS
1|中石化天津炼厂|600028.SS
1|中石化旗下addax石油公司|600028.SS
1|gorgon液化天然气|601857.SS
1|中海油控股海化集团|000822.SZ
1|中沙电解铝项目|601600.SS
1|中铁|601390.SS
1|国旅集团|601888.SS
1|国旅集团|600358.SS
1|中远集团|600428.SS
1|工票营|601398.SS
1|人保集团|601601.SS
1|平安|601318.SS
1|中电控股|601088.SS
1|交银施罗德|601328.SS
1|五矿|600058.SS
1|中国国际航空|601111.SS
1|上海水务|600649.SS
1|北京北辰|601588.SS
1|泰达|000652.SZ
1|快乐购|000917.SZ
1|太保|601601.SS
1|邯钢|600001.SS
1|汇通集团|000415.SZ
1|g中宝|600208.SS
1|新湖中宝|600208.SS
1|钜盛华|000002.SZ
1|海螺创业控股|600585.SS
1|星科金朋|600584.SS
1|st舜船|002608.SZ
1|绿陵润发|601009.SS
1|廊坊中电熊猫晶体科技有限公司|000727.SZ
1|南京华日液晶显示技术有限公司|000727.SZ
1|瑞德焦化有限公司|000755.SZ
1|山西三维瑞德焦化有限公司|000755.SZ
1|奇美电|000725.SZ
1|南京中北威立雅交通客运有限公司|000421.SZ
1|南京中北瑞业房地产开发有限公司|000421.SZ
1|南京中北公共交通客运有限公司|000421.SZ
1|合景泰富|000002.SZ
1|嘉华国际|000002.SZ
1|深圳钜盛华|000002.SZ
1|新黄工机械有限责任公司|000157.SZ
1|中信通用航空有限责任公司|000099.SZ
1|裕丰公司|000563.SZ
1|中粮地产集团深圳房地产开发有限公司|000031.SZ
1|澳大利亚先驱资源公司|000060.SZ
1|无锡苏宁环球房地产开发有限公司|000718.SZ
1|绿地集团|600606.SS
1|绿地控股|600606.SS
1|临港燃气电厂|600642.SS
1|中海油上海lng接收站|600642.SS
1|最大燃气电厂|600642.SS
1|爱建证券|600643.SS
1|天威硅业公司|600644.SS
1|零售餐饮销售|600682.SS
1|鲁邦置业有限公司|600784.SS
1|大渡河流域水电开发有限公司|600795.SS
1|天津津宁创环水务有限公司|600874.SS
1|天津佳源兴创新能源科技有限公司|600874.SS
1|天津市文化中心集中能源站|600874.SS
1|武汉天创环保有限公司|600874.SS
1|天津子创工程投资有限公司|600874.SS
1|西安创业水务有限公司|600874.SS
1|西安市污水处理厂|600874.SS
1|新华网|603888.SS
1|锦江之星|600650.SS
1|中人寿|601628.SS
1|酒泉钢铁|600307.SS
1|创业水务有限公司|600874.SS
1|上海电气|600875.SS
1|法国核能公司|600875.SS
1|三峡总公司|600900.SS
1|中国三峡集团|600900.SS
1|三峡地下电站|600900.SS
1|湖北能源集团|600900.SS
1|湖北能源|600900.SS
1|中国长江三峡集团|600900.SS
1|三峡集团|600900.SS
1|吉林银行|601009.SS
1|中国神华珠海港储|601088.SS
1|神东基地|601088.SS
1|中国神华能源股份有限公司|601088.SS
1|新疆准东煤田|601088.SS
1|塔班陶勒盖煤矿|601088.SS
1|东星航空|601111.SS
1|中国国际货运航空|601111.SS
1|汉莎航空|601111.SS
1|深圳航空|601111.SS
1|中国联华信托合资基金公司|601166.SS
1|三菱汽车|601238.SS
1|青年莲花汽车|601258.SS
1|永达汽车|601258.SS
1|江西省铁路投资集团公司|601318.SS
1|中资寿险公司|601318.SS
1|全国保险保障基金公司|601318.SS
1|青岛前湾码头|601328.SS
1|戴姆勒克莱斯勒汽车|601328.SS
1|农商行湖北村镇银行|601328.SS
1|中国农业发展银行|601328.SS
1|易方达恒生h股etf|601328.SS
1|股份制社区银行|601328.SS
1|中国贸易组合拳|601390.SS
1|国家粮油信息中心|601390.SS
1|百丽国际|601398.SS
1|华融金融租赁公司|601398.SS
1|无锡苏宁环球房地产|000718.SZ
1|全资子公司香港矿业|000060.SZ
1|澳先驱公司|000060.SZ
1|中资航空|600029.SS
1|韶关冶炼厂|000060.SZ
1|深圳市农产品小额贷款有限公司|000061.SZ
1|杭州水处理技术研究开发中心有限公司|000598.SZ
1|北京星泰房地产开发有限公司|000608.SZ
1|沈阳上东新资置业有限公司|000608.SZ
1|沈阳上东新资置业|000608.SZ
1|上海银河宾馆有限公司|000608.SZ
1|星泰房地产开发有限公司|000608.SZ
1|深圳市罗湖区布吉农产品中心|000061.SZ
1|贝宁电信股份有限公司|000063.SZ
1|怒江大坝|600027.SS
1|中石化镇海乙烯|600028.SS
1|中资石油股|600028.SS
1|中石化齐鲁炼厂|600028.SS
1|国家战略石油储备基地|600028.SS
1|中汽协|600104.SS
1|新奥能源财团|600028.SS
1|温州商行|600030.SS
1|巴西海上含盐油田|600028.SS
1|高桥石化|600028.SS
1|德国大众计划|600104.SS
1|德国大众|600104.SS
1|腾中重工|600104.SS
1|上海东航投资公司|600115.SS
1|幸福航空公司|600115.SS
1|中华航空|600115.SS
1|长荣航空两岸包机|600115.SS
1|一嗨租车|600104.SS
1|新奥中石化财团|600028.SS
1|捷星航空私人有限公司|600115.SS
1|源田现代节水有限责任公司|600116.SS
1|巫溪县后溪河水电开发有限公司|600116.SS
1|金健药业|600127.SS
1|海南金健|600127.SS
1|山西兰花百盛煤业有限公司|600123.SS
1|世峰黄金矿业|600146.SS
1|新疆自治区托里县世峰黄金矿业有限公司|600146.SS
1|上海泓泽世纪投资发展有限公司|600146.SS
1|中汽中心|600166.SS
1|厄立特里亚国扎拉矿业公司股权|600170.SS
1|上海建工诚闵房产有限公司|600170.SS
1|山西亚美大宁能源有限公司|600123.SS
1|中石化荆门炼厂|600028.SS
1|中资石油|600028.SS
1|中石化加油站|600028.SS
1|中石化广州炼厂|600028.SS
1|富士康早盘|000063.SZ
1|中石化北海天然气接收站|600028.SS
1|塔河油田|600028.SS
1|都市传媒附属公司|600030.SS
1|福建石化|600028.SS
1|亚达瓦兰油田|600028.SS
1|大新华航空|600221.SS
1|tdi公司|600230.SS
1|合山公司|600236.SS
1|大唐桂冠克州新隆能源开发有限公司|600236.SS
1|大化水电站|600236.SS
1|北部湾银行|600236.SS
1|岩滩水电站|600236.SS
1|中港地产|600246.SS
1|台湾商业地产|600246.SS
1|海鲸药业有限公司|600250.SS
1|华电水务石家庄有限公司|600268.SS
1|南昌昌北机场|600269.SS
1|连云港置业有限公司|600276.SS
1|上海复星创泓股权投资基金合伙企业|600282.SS
1|纵横能源实业有限公司|600236.SS
1|正兴公司|600300.SS
1|正兴煤化有限责任公司|600300.SS
1|中交集团|600320.SS
1|四川广元国栋建设新材有限公司|600321.SS
1|长飞公司|600345.SS
1|农一师电力公司|600359.SS
1|深圳稳先微电子有限公司|600360.SS
1|烟台鹏晖铜业|600362.SS
1|铜市多头|600362.SS
1|上海高桥炼厂|600028.SS
1|山东一铜业公司|600362.SS
1|铜精矿|600362.SS
1|坛百公司|600368.SS
1|苏州南林饭店有限责任公司|600377.SS
1|高速公路联网营运管理有限公司|600377.SS
1|塔河分公司|600028.SS
1|岛西油田|600028.SS
1|科威特石油公司|600028.SS
1|上海江森自控汽车电子有限公司|600081.SS
1|中国华虹nec|600171.SS
1|杭州中正生物认证技术有限公司|600171.SS
1|澳大利亚菲利克斯资源公司|600188.SS
1|华聚能|600188.SS
1|塔本陶勒盖煤矿|600188.SS
1|锦州奥鸿药业有限责任公司|600196.SS
1|禅城医院|600196.SS
1|四川本草堂药业有限公司|600211.SS
1|天钰公司|600218.SS
1|中国顺大集团|600220.SS
1|新华快运航空公司|600221.SS
1|喜达屋酒店|600221.SS
1|福建炼化|600028.SS
1|新油田|600028.SS
1|茂名石化|600028.SS
1|金陵石化|600028.SS
1|扬子石化|600028.SS
1|珠海振戎公司|600028.SS
1|山东青岛输油管道|600028.SS
1|无锡红福置业|600400.SS
1|吉联新软件|600428.SS
1|p3航运联盟|600428.SS
1|伊朗国家石油公司|600028.SS
1|福建联合公司|600028.SS
1|中船重工|600482.SS
1|大连船舶重工|600482.SS
1|中国云南天然橡胶|600500.SS
1|稀土大集团|600549.SS
1|天威赛利|600550.SS
1|江西长运大通物流有限公司|600561.SS
1|浙江康恩贝|600572.SS
1|昌兴国附属公司|600585.SS
1|香港瑞安建业|600585.SS
1|朝日啤酒|600600.SS
1|重庆三峡银行|600030.SS
1|梦幻客机锂离子电池|600029.SS
1|广东省广发证券社会公益基金会|000776.SZ
1|苏州中美锻造有限公司|000777.SZ
1|核大地矿业投资有限公司|000777.SZ
1|苏州球豹阀门有限公司|000777.SZ
1|苏阀福斯核电设备有限公司|000777.SZ
1|北京中核大地矿业投资有限公司|000777.SZ
1|诺德基金|000783.SZ
1|阀福斯核电设备有限公司|000777.SZ
1|曼达林基金|000157.SZ
1|公司浦沅分公司|000157.SZ
1|西工大明德学院|000812.SZ
1|平价药店|600030.SS
1|京山轻机印度有限公司|000821.SZ
1|金属矿业开发基金|000831.SZ
1|陕西新黄工机械有限责任公司|000157.SZ
1|上海昊达建设机械设备租赁有限公司|000157.SZ
1|山东重工集团财务有限公司|000338.SZ
1|凯傲公司|000338.SZ
1|冀东海天水泥闻喜有限责任公司|000401.SZ
1|唐山隆丰水泥有限公司|000401.SZ
1|河北省冀东水泥集团有限责任公司|000401.SZ
1|河北省冀东水泥集团|000401.SZ
1|中移动通信集团|000063.SZ
1|金元证券|600030.SS
1|铁通集团|600030.SS
1|永隆银行|600036.SS
1|人寿保险有限公司|601628.SS
1|中航工业集团|601111.SS
1|苏州冠捷|000066.SZ
1|中国上广电|000725.SZ
1|飞悦公司|000089.SZ
1|建华管桩集团|600030.SS
1|海王药业|600267.SS
1|迪佳通公司|000801.SZ
1|杭州银行|600030.SS
1|亚洲银行财力|600030.SS
1|西工大软件公司|000812.SZ
1|苏州盟泰励宝光电有限公司|000541.SZ
1|陆资来台|000725.SZ
1|青海佛照锂能源开发有限公司|000541.SZ
1|华一路证券|000562.SZ
1|北京承销保荐分公司|000562.SZ
1|意大利工程机械公司|000157.SZ
1|意大利工程机械制造公司|000157.SZ
1|中国科健股份有限公司|000078.SZ
1|泛亚航空转运中心|000089.SZ
1|中国中海直有限责任公司|000099.SZ
1|蒙维科技|600063.SS
1|武汉天然气分公司|000852.S
1|域中电工有限公司|000893.SZZ
1|中国华夏基金|600030.SS
1|恒投证券|000402.SZ
1|南方汽车计划|000625.SZ
1|南方汽车|000625.SZ
1|沃尔沃计划成都工厂|000625.SZ
1|合肥宝兰格制冷有限公司|000893.SZ
1|罗特克斯有限公司|000895.SZ
1|厄瓜多尔铜矿|000630.SZ
1|树脂有限公司|000635.SZ
1|中国家居商场营运商红星美凯龙|000651.SZ
1|厦门epcos公司|000701.SZ
1|英国斯肯索普|000709.SZ
1|浙江满博投资管理有限公司|000913.SZ
1|贵阳时代沃顿科技有限公司|000920.SZ
1|中国南车集团|000920.SZ
1|汉新公司|000966.SZ
1|运城制版集团|600000.SS
1|大陆华一银行|600000.SS
1|苏州港太仓港区华能煤炭码头|600011.SS
1|火电和风电项目|600011.SS
1|辽宁仙人岛热电|600011.SS
1|湖北随县界山风电场|600011.SS
1|岳阳电厂|600011.SS
1|华能营口热电厂|600011.SS
1|永州湘祁水电站|600011.SS
1|江苏如东风力发电有限公司|600011.SS
1|浙江桐乡天然气热电联产工程项目|600011.SS
1|苏州港太仓港区华能煤炭|600011.SS
1|上安电厂|600011.SS
1|汕头港海门港区华能煤炭|600011.SS
1|华能国际苏州煤炭|600011.SS
1|沙市热电厂|000966.SZ
1|长源沙市热电厂|000966.SZ
1|国家钽铌特种金属材料工程技术研究中心|000962.SZ
1|葛洲坝汉川汉电水泥有限公司|000966.SZ
1|芭蕉河水电开发有限责任公司|000966.SZ
1|武汉燃料有限公司|000966.SZ
1|中国南车|000920.SZ
1|贵阳车辆厂|000920.SZ
1|特钢业务|000708.SZ
1|波音空客|000768.SZ
1|顺特阿海珐电气有限公司|000533.SZ
1|顺特电气设备有限公司|000533.SZ
1|北京环交所|000001.SZ
1|东河煤矿|000968.SZ
1|中铁三局|600000.SS
1|法国普罗旺斯公司|000972.SZ
1|山东华芯半导体有限公司|000977.SZ
1|武汉新金石投资管理有限公司|000988.SZ
1|闽东水电站|000993.SZ
1|福安市黄兰溪水力发电有限公司|000993.SZ
1|绿色丝绸之路基金|000001.SZ
1|贵州大自然科技有限公司|000920.SZ
1|大自然科技有限公司|000920.SZ
1|锡钢集团|000932.SZ
1|上海农商行|600000.SS
1|河南中鑫实业有限公司|000933.SZ
1|中鑫实业|000933.SZ
1|都江堰拉法基水泥有限公司|000935.SZ
1|都江堰工厂|000935.SZ
1|沧州化学工业股份有限公司|000937.SZ
1|沧州化学工业公司|000937.SZ
1|珠海液化天然气接收站及管线项目公司|000507.SZ
1|珠海发电厂|000507.SZ
1|开利拉美空调|000527.SZ
1|首钢总公司|000959.SZ
1|北电通信设备有限公司|000533.SZ
1|广东北电通信设备有限公司|000533.SZ
1|广东北电通|000533.SZ
1|中天城投集团乌当房地产开发有限公司|000540.SZ
1|泰丰矿业集团|000562.SZ
1|日本明治乳业|002570.SZ
1|吉利控股将向沃尔沃|600104.SS
1|名隆家具有限公司|002572.SZ
1|名隆家具(嘉善)有限公司|002572.SZ
1|特斯拉汽车|002594.SZ
1|中国比克电池|002594.SZ
1|泰山石化|600000.SS
1|中国西洋集团冀|000562.SZ
1|山东泰丰矿业集团|000562.SZ
1|申银万国|000562.SZ
1|北京汽车股份公司|000959.SZ
1|海口琼州大道证券|000562.SZ
1|宁德环三矿业有限公司|000993.SZ
1|赛普勒斯ketonis开发公司|002202.SZ
1|云南中正化学工业有限公司|002470.SZ
1|香港大业投资有限公司|002567.SZ
1|株洲市博军管理培训有限责任公司|002567.SZ
1|株洲县姚家坝猪场|002567.SZ
1|黄兰溪水力发电有限公司|000993.SZ
1|中国唯冠科技|002024.SZ
1|金石矿业|002081.SZ
1|北京京能清洁能源|002202.SZ
1|吉林同力风力发电有限公司|002202.SZ
1|同力风力发电有限公司|002202.SZ
1|中国烟酒分销商银基集团|000858.SZ
1|万洲国际|000895.SZ
1|gindalbie新矿|000898.SZ
1|江西省投资集团公司|000899.SZ
1|物产国际|000906.SZ
1|河北金天正贸易有限公司|000937.SZ
1|金天正贸易有限公司|000937.SZ
1|霍山电厂|000939.SZ
1|首钢秘鲁铁矿公司|000959.SZ
1|银基集团|000858.SZ
1|亚洲商业银行|600016.SS
1|泛海集团|600016.SS
1|大陆地产|600018.SS
1|宁波港|600018.SS
1|金属越南冷轧厂|600019.SS
1|巴西百达|600019.SS
1|上海梅山钢铁|600019.SS
1|湛江钢铁基地|600019.SS
1|澳洲力拓|600019.SS
1|中钢与日本住友金属越南冷轧厂|600019.SS
1|全球第五大钢铁厂商|600019.SS
1|澳洲铁矿石集团|600019.SS
1|宝澳矿业|600019.SS
1|中外资银行|601988.SS
1|中国钢企|600019.SS
1|中国农发行|601998.SS
1|联邦快递|600018.SS
1|成都新城酒店有限公司|000876.SZ
1|安徽白帝乳业有限公司|000876.SZ
1|昆明雪兰牛奶有限责任公司|000876.SZ
1|河北新希望农牧有限公司|000876.SZ
1|雪兰牛奶有限责任公司|000876.SZ
1|南方明珠国际大酒店|000906.SZ
1|中国铜冶炼厂|000878.SZ
1|吉隆坡-东凌粮油|000893.SZ
1|中国西洋集团|000562.SZ
1|新疆宏源建信药业有限公司|000562.SZ
1|禄丰致远矿业有限责任公司|000878.SZ
1|兰坪云矿银业有限公司|000878.SZ
1|华能井冈山电厂|600011.SS
1|安徽怀宁石境风电场|600011.SS
1|沁北电厂|600011.SS
1|湖南永州湘祁水电站|600011.SS
1|金陵电厂|600011.SS
1|太平洋航运|600026.S
1|青岛临港置业有限公司|600095.SS
1|计划石化业|600096.SS
1|永晖焦煤|601600.SS
1|锦州六陆|000686.SS
1|全球最大铜矿|601600.SS
1|洛阳栾川钼业|601628.SS
1|厦门建发集团|601668.SS
1|山西潞安集团|601699.SS
1|阿尔斯通电力业务|601727.SS
1|南车四方|601126.SS
1|铁路设备|601766.SS
1|俄罗斯lukoil计划|601857.SS
1|委内瑞拉石油公司|601857.SS
1|中俄天津炼油厂|601857.SS
1|乌兹别克国有石油公司|601857.SS
1|洛阳坤宇矿业有限公司|601899.SS
1|大城银行|601939.SS
1|cnh报价银行|601939.SS
1|台湾华南银行深圳分行|601939.SS
1|东方资产管理公司|601988.SS
1|违规项目信贷|601988.SS
1|台湾银行上海分行|601988.SS
1|中广核产业基金|601988.SS
1|台银上海分行|601988.SS
1|南商行|601988.SS
1|联邦银行|601988.SS
1|中联集团|601939.SS
1|瑞安房地产沪商厦|000002.SZ
1|万科|000002.SZ
1|万科置业|000002.SZ
1|深振业|000006.SZ
1|宝安|000009.SZ
1|深粮|000019.SZ
1|中国集装箱|000039.SZ
1|中国进口集装箱|000039.SZ
1|中国国际集装箱|000039.SZ
1|泛海|000046.SZ
1|泛控股指|000046.SZ
1|深圳中航|000050.SZ
1|广晟资产|000060.SZ
1|中兴|000063.SZ
1|宽带中国战略|000063.SZ
1|td-lte规模技术试验|000063.SZ
1|中国春和集团|000151.SZ
1|08中联债|000157.SZ
1|申万宏源|000166.SZ
1|中国山东重工|000338.SZ
1|凯傲|000338.SZ
1|点融网|000415.SZ
1|*st金路|000510.SZ
1|汉龙|000510.SZ
1|美的|000527.SZ
1|华映|000536.SZ
1|江铃|000550.SZ
1|国恒|000594.SZ
1|国货东风|000625.SZ
1|马自达|000625.SZ
1|东风标致|000625.SZ
1|攀枝花钢铁|000629.SZ
1|中国铜陵|000630.SZ
1|湖南有色|600961.SS
1|经纬纺织|000666.SZ
1|经纬纺织机械股份有限公司|000666.SZ
1|海龙|000677.SZ
1|内蒙古博源控股集团|000683.SZ
1|东北证券|000686.SZ
1|锦州六陆|000686.SZ
1|厦门信达|000701.SZ
1|锦龙发展|000712.SZ
1|韶钢|000717.SZ
1|湘投控股|000722.SZ
1|国元资产|000728.SZ
1|燕京|000729.SZ
1|燕啤|000729.SZ
1|美丰化工|000731.SZ
1|京瓷|000733.SZ
1|国海证券|000750.SZ
1|中国有色集团|000758.SZ
1|中色|000758.SZ
1|湖南方盛制药|000766.SZ
1|金川集团|000779.SZ
1|南方水泥|000789.SZ
1|云铝|000807.SZ
1|太钢|000825.SZ
1|oz minerals|000831.SZ
1|鑫茂|000836.SZ
1|国内最大民营钢铁企业|000878.SZ
1|雨润|000895.SZ
1|天津一汽丰田|000927.SZ
1|南山开发集团|000933.SZ
1|紫光|000938.SZ
1|首钢|000959.SZ
1|云南锡业|000960.SZ
1|中基|000972.SZ
1|华工|000988.SZ
1|宗申|001696.SZ
1|苏宁|002024.SZ
1|乐酷天|002024.SZ
1|华菱|000932.SZ
1|霞客|002015.SZ
1|海翔|002099.SZ
1|内蒙征煤炭|002128.SZ
1|天润鑫能新能源有限公司|002202.SZ
1|智利negrete项目|002202.SZ
1|中国高速传动|002202.SZ
1|金风国际|002202.SZ
1|北京天润新能投资有限公司|002202.SZ
1|uep penon ome|002202.SZ
1|goldwind international limited|002202.SZ
1|12金风01|002202.SZ
1|gullen range wind farm pty|002202.SZ
1|网龙|002292.SZ
1|大成食品|002299.SZ
1|st湘鄂债|002306.SZ
1|海宁资产|002344.SZ
1|汉王|002362.SZ
1|山航|200152.SZ
1|中航第一集团|200152.SZ
1|粤华包|200986.SZ
1|上海国际集团|600000.SS
1|浦发|600000.SS
1|上海浦发|600000.SS
1|武钢|600005.SS
1|浦东机场|600009.SS
1|海南核电|600011.SS
1|抚顺苏子河水能|600011.SS
1|华润电力|600011.SS
1|苏州燃机热电联产项目|600011.SS
1|重庆两江燃机冷热电三联供项目|600011.SS
1|金陵燃机热电联产项目|600011.SS
1|甘肃干河口第二风电场项目|600011.SS
1|湖南桂东风电场项目|600011.SS
1|贵州盘县风电场项目|600011.SS
1|云南楚雄天然气热电联产|600011.SS
1|湘祁水电|600011.SS
1|左权电厂燃煤空冷发电项目|600011.SS
1|辽宁昌图老城风电场|600011.SS
1|广西分布式能源|600011.SS
1|民生金融|600416.SS
1|民生|600016.SS
1|上港集箱|600018.SS
1|洋山深水港|600018.SS
1|宁波-舟山港集装箱码头|600018.SS
1|上港|600018.SS
1|上海洋山港|600018.SS
1|华电金沙江|600027.SS
1|中国华电|600027.SS
1|川气东送工程|600028.SS
1|金陵炼厂|600028.SS
1|黄岛输油管道|600028.SS
1|海南新油储设施|600028.SS
1|石化转债|600028.SS
1|元坝气田|600028.SS
1|国五油品|600028.SS
1|镇海炼化|600028.SS
1|华润燃气|600028.SS
1|凝析油|600028.SS
1|青岛石油码头|600028.SS
1|招商基金|600036.SS
1|招商局集团|600036.SS
1|招商银行|600036.SS
1|海泰控股|600082.SS
1|冠城|600067.SS
1|莱钢|600102.SS
1|上汽|600104.SS
1|雪佛兰赛欧|600104.SS
1|厦门建发|600153.SS
1|山东临工|600162.SS
1|福田|600166.SS
1|北汽控股|600166.SS
1|北汽|600166.SS
1|国中控股|600187.SS
1|昊盛煤业|600188.SS
1|安玻公司|600207.SS
1|河南安阳彩色显像管玻壳有限公司|600207.SS
1|紫江|600210.SS
1|全柴|600218.SS
1|南山|600219.SS
1|清华控股|600100.SS
1|商朗诗集团|600250.SS
1|广汇|600256.SS
1|中外运|600270.SS
1|江西高速|600269.SS
1|南钢|600282.SS
1|南京钢铁|600282.SS
1|酒钢|600307.SS
1|鑫新股份|600373.SS
1|江苏高速|600377.SS
1|江苏现代路桥|600377.SS
1|江苏广靖锡澄高速公路|600377.SS
1|st海润|600401.SS
1|施正荣|600401.SS
1|安泰集|600408.SS
1|废多晶硅|600438.SS
1|兵器工业集团|600495.SS
1|中化股份|600500.SS
1|中化|600500.SS
1|陜西东岭计划|600531.SS
1|深高债|600548.SS
1|深圳高速公路|600548.SS
1|g天威|600500.SS
1|京能清洁能源|600578.SS
1|金蝶国际|600588.SS
1|上海国际货运|600591.SS
1|上航|600591.SS
1|英博|600600.SS
1|青啤|600600.SS
1|上实控股|600607.SS
1|百联集团|600631.SS
1|上海中心大厦|600663.SS
1|海尔|600690.SS
1|山西电煤|600795.SS
1|马钢|600808.SS
1|安联超配|600823.SS
1|g世茂|600823.SS
1|东方网|600832.SS
1|上海文广传媒|600832.SS
1|恒信金融集团|600837.SS
1|海富通|600837.SS
1|北京天海工业有限公司|600860.SS
1|天津纪庄子|600874.SS
1|天津市政投资有限公司|600874.SS
1|力诺|600885.SS
1|恒天然乳品|600887.SS
1|中绿食品|600887.SS
1|g长电|600900.SS
1|大冶有色|600900.SS
1|皖北煤电|600971.SS
1|中国宝胜|600973.SS
1|重钢集团|601005.SS
1|国航|601111.SS
1|青年莲花|601258.SS
1|青汽|601258.SS
1|华润电力|601288.SS
1|京沪高铁|601299.SS
1|甬温线|601299.SS
1|陜鼓动力|601369.SS
1|工银|601398.SS
1|越南河静相关项目|601618.SS
1|中国冶金科工股份|601618.SS
1|哈弗|601633.SS
1|潞安矿业下|601699.SS
1|潞安集团|601699.SS
1|中车|601766.SS
1|南方石油|601857.SS
1|中油|601857.SS
1|天然气价改|601857.SS
1|中缅输油管道|601857.SS
1|中国油气|601857.SS
1|中俄原油管道|601857.SS
1|大庆石化|601857.SS
1|昆仑燃气|601857.SS
1|天然气贸易|601857.SS
1|德州炼厂|601857.SS
1|西部管道资产|601857.SS
1|中华煤气|601857.SS
1|紫金|601899.SS
1|建银|601939.SS
1|建行|601939.SS
1|中国银行|601988.SS
1|大唐新能源|601991.SS
1|内蒙古伊泰|900948.SS
1|伊泰化工|900948.SS
1|伊泰|900948.SS
1|伊泰b|900948.SS
1|东电b|900949.SS
1|0386.hk|600028.SS
1|2006.hk|600650.SS
1|0719.hk|000756.SZ
1|2066.hk|002319.SZ
1|0390.hk|601390.SS
1|0603.hk|601857.SS
1|1476.hk|000402.SZ
1|0975.hk|601088.SS
1|3800.hk|002506.SZ
1|0265.hk|601939.SS
1|0011.hk|601166.SS
1|0941.hk|600037.SS
1|0548.hk|600548.SS
1|0316.hk|002024.SZ
1|2689.hk|000002.SZ
1|0874.hk|600332.SS
1|2600.hk|601600.SS
1|2188.hk|002249.SZ
1|0978.hk|000024.SZ
1|0998.hk|601998.SS
1|1053.hk|601005.SS
1|1186.hk|601186.SS
1|0317.hk|600685.SS
1|1812.hk|000488.SZ
1|0579.hk|600578.SS
1|0966.hk|601628.SS
1|2626.hk|600961.SS
1|0013.hk|600018.SS
1|3668.hk|601600.SS
1|1157.hk|000157.SZ
1|3678.hk|600128.SS
1|0300.hk|600806.SS
1|3360.hk|601211.SS
1|6837.hk|600837.SS
1|0665.hk|600837.SS
1|2333.hk|601633.SS
1|1788.hk|601211.SS
1|0107.hk|601107.SS
1|0753.hk|601111.SS
1|2601.hk|601601.SS
1|83156.hk|000776.SZ
1|2688.hk|600803.SS
1|0589.hk|603518.SS
1|0358.hk|600362.SS
1|0019.hk|601111.SS
1|0763.hk|000063.SZ
1|1211.hk|002594.SZ
1|1816.hk|601985.SS
1|1138.hk|600026.SS
1|6886.hk|601688.SS
1|1919.hk|601919.SS
1|0916.hk|601558.SS
1|0152.hk|600162.SS
1|0902.hk|600011.SS
1|3382.hk|600717.SS
1|3993.hk|603993.SS
1|0921.hk|000921.SZ
1|1071.hk|600027.SS
1|2607.hk|601607.SS
1|0553.hk|600775.SS
1|6030.hk|600030.SS
1|2208.hk|002202.SZ
1|1618.hk|601618.SS
1|0981.hk|600584.SS
1|1055.hk|600029.SS
1|1108.hk|600876.SS
1|1638.hk|000002.SZ
1|1206.hk|600100.SS
1|1988.hk|600016.SS
1|1800.hk|601800.SS
1|0568.hk|002490.SZ
1|2386.hk|600871.SS
1|1288.hk|601288.SS
1|2196.hk|600196.SS
1|1065.hk|600874.SS
1|0558.hk|000063.SZ
1|0168.hk|600600.SS
1|0334.hk|000100.SZ
1|1171.hk|600188.SS
1|0293.hk|601111.SS
1|1036.hk|000002.SZ
1|1114.hk|601633.SS
1|0813.hk|600823.SS
1|8143.hk|600015.SS
1|0570.hk|600315.SS
1|3948.hk|900948.SS
1|2319.hk|600882.SS
1|2009.hk|601992.SS
1|1868.hk|600100.SS
1|1293.hk|600297.SS
1|3288.hk|601328.SS
1|0980.hk|600827.SS
1|3968.hk|600036.SS
1|0588.hk|601588.SS
1|1033.hk|600871.SS
1|2899.hk|601899.SS
1|6818.hk|601818.SS
1|0873.hk|002193.SZ
1|0967.hk|000826.SZ
1|0086.hk|601788.SS
1|1886.hk|000586.SZ
1|1513.hk|000513.SZ
1|1336.hk|601336.SS
1|2236.hk|601857.SS
1|0812.hk|600369.SS
1|0187.hk|600860.SS
1|0347.hk|000898.SZ
1|0606.hk|000930.SZ
1|0525.hk|601333.SS
1|0926.hk|601688.SS
1|0493.hk|002024.SZ
1|0489.hk|000625.SZ
1|2628.hk|601628.SS
1|2883.hk|601808.SS
1|3328.hk|601328.SS
1|0848.hk|600828.SS
1|2238.hk|601238.SS
1|0337.hk|601318.SS
1|0688.hk|601668.SS
1|0196.hk|000778.SZ
1|0042.hk|000585.SZ
1|3988.hk|601988.SS
1|0906.hk|002701.SZ
1|3699.hk|002739.SZ
1|0338.hk|600688.SS
1|0762.hk|600050.SS
1|0323.hk|600808.SS
1|0736.hk|601766.SS
1|0777.hk|002292.SZ
1|2727.hk|601727.SS
1|1088.hk|601088.SS
1|0177.hk|600377.SS
1|2318.hk|601318.SS
1|1072.hk|600875.SS
1|0085.hk|601288.SS
1|0598.hk|601598.SS
1|0857.hk|601857.SS
1|0272.hk|000002.SZ
1|0715.hk|000046.SZ
1|1228.hk|601788.SS
1|3606.hk|600660.SS
1|0929.hk|000009.SZ
1|2039.hk|000039.SZ
1|0288.hk|000895.SZ
1|0165.hk|601788.SS
1|0002.hk|601088.SS
1|1121.hk|002594.SZ
1|2338.hk|000338.SZ
1|2880.hk|601880.SS
1|1798.hk|601991.SS
1|0350.hk|000666.SZ
1|1398.hk|601398.SS
1|6199.hk|601299.SS
1|1169.hk|600690.SS
1|0895.hk|002672.SZ
1|0914.hk|600585.SS
1|0939.hk|601939.SS
1|0995.hk|600012.SS
1|2357.hk|000768.SZ
1|1776.hk|000776.SZ
1|0189.hk|600160.SS
1|3900.hk|601800.SS
1|2202.hk|000002.SZ
1|1766.hk|601766.SS
1|0670.hk|600115.SS
1|1070.hk|000100.SZ
1|0991.hk|601991.SS
1|2866.hk|601866.SS
1|2038.hk|000050.SZ
1|0751.hk|000810.SZ
1|1359.hk|601988.SS
1|2388.hk|601988.SS
1|1972.hk|600663.SS
1|0983.hk|000935.SZ
1|1898.hk|601898.SS
1|3898.hk|600027.SS
1|0305.hk|600104.SS
1|3323.hk|000786.SZ
1|0564.hk|601717.SS
1|深圳发展银行|000001.SZ
1|南玻集团|000012.SZ
1|深康佳|000016.SZ
1|东力实业|000024.T
1|中粮|000930.SZ
1|深天馬|000050.SZ
1|华侨城|000069.SZ
1|g深机场|000089.SZ
1|tcl|000100.SZ
1|寿光晨鸣|000488.SZ
1|g晨鸣|000488.SZ
1|长江航运|000520.SZ
1|陕国投|000563.T
1|g唐钢|000709.SZ
1|广东韶关钢铁|000717.SZ
1|锦龙|000712.SZ
1|云南冶金|000807.SZ
1|太原钢铁|000825.SZ
1|深圳天音通信|000829.SZ
1|浙江国际贸易集团|000826.SZ
1|云铜|000878.SZ
1|鞍钢|000898.SZ
1|科龙电器|000921.SZ
1|神火|000933.SZ
1|g重汽|000951.SZ
1|重汽集团|000951.SZ
1|三九集团|000999.SZ
1|华润集团|000999.SZ
1|沙钢|002075.SZ
1|俏江南|002186.SZ
1|山东航空|200152.SZ
1|闽灿坤|200152.SZ
1|瓦轴b|200706.SZ
1|武锅b|200770.SZ
1|浦银|600000.SS
1|g穗机场|600004.SS
1|武汉钢铁|600005.SS
1|广东省机场集团|600004.SS
1|包钢|600010.SS
1|华能|600011.SS
1|华能集团|600011.SS
1|华能国电|600011.SS
1|云煤|600015.SS
1|大同煤矿|601001.SS
1|上海国际港务|600018.SS
1|宝钢|600019.SS
1|华电集团|600027.SS
1|中国石化|600028.SS
1|中石油|601857.SS
1|中国石油|601857.SS
1|南航|600029.SS
1|g中信|600030.SS
1|清华同方|600100.SS
1|双龙汽车|600104.SS
1|东航|600115.SS
1|中船|600150.SS
1|江铜|600362.SS
1|中国化学|601117.SS
1|中国化工|600469.SS
1|京能集团|600578.SS
1|安徽海螺|600585.SS
1|中海油|601808.SS
1|海油服|601808.SS
1|中国海油|601808.SS
1|光明食品|600597.SS
1|华晨|600609.SS
1|申能|600642.SS
1|熔盛重工|600648.SS
1|彩虹电子|600707.SS
1|东软|600718.SS
1|錦江|600754.SS
1|新奥集团|600803.SS
1|马鞍山钢铁|600808.SS
1|长虹|600839.SS
1|天津城投|600874.SS
1|伊利|600887.SS
1|张江集团|600895.SS
1|神华|601088.SS
1|万达|300168.SZ
1|西电集团|601179.SS
1|陕西煤业|611225.SS
1|农行|601288.SS
1|交行|601328.SS
1|交银|601328.SS
1|茅台|600519.SS
1|中铝|601600.SS
1|中煤|601898.SS
1|天威集团|600550.SS
1|王健林|300168.SZ
